[2018-03-19 10:59:26] <suraeNoether> so, we have a research meeting planned this morning. who all is around? sarang? andytoshi? i know moneromooo is here... 
[2018-03-19 11:00:01] ? nioc joined (43573e42@gateway/web/freenode/ip.67.87.62.66)
[2018-03-19 11:01:13] <andytoshi> hiya, i'm around
[2018-03-19 11:01:39] <suraeNoether> neat, i'm looking through some alg geo texts for ya
[2018-03-19 11:02:13] <rehrar> 17 UTC?
[2018-03-19 11:03:33] <suraeNoether> yeah, 
[2018-03-19 11:04:11] <suraeNoether> sarang fluffypony rehrar smooth moneromooo stoffu sgp_[m] luigi1111 chachasmooth anonimal 
[2018-03-19 11:04:13] <suraeNoether> hmmm
[2018-03-19 11:04:20] <suraeNoether> endogenic
[2018-03-19 11:04:25] <moneromooo> What is "geo" here ?
[2018-03-19 11:04:53] <suraeNoether> ?
[2018-03-19 11:05:48] <moneromooo> I am assuming that "geo" is short for some word, geo is a common prefix. I was asking what word it is.
[2018-03-19 11:05:52] <endogenic> i'll be on the road
[2018-03-19 11:05:59] <suraeNoether> ooooh
[2018-03-19 11:06:00] <suraeNoether> geometry
[2018-03-19 11:06:05] <suraeNoether> alg geo = algebraic geometry
[2018-03-19 11:06:05] <suraeNoether> sorry
[2018-03-19 11:06:22] <moneromooo> Ooooh, I'd assumed algorithmic geosomething :D Thanks.
[2018-03-19 11:06:34] <andytoshi> heh my bad, that was a ridiculous abbrev
[2018-03-19 11:06:38] <andytoshi> abbreviation
[2018-03-19 11:06:55] <suraeNoether> fundamental theorem of finitely generated abelian groups can never be propertly abbreviated. :
[2018-03-19 11:07:11] <suraeNoether> So research meeting, I guess, 1) Hello. 2) Sarang's stuff (he appears to not be on)... 3) my stuff. 4) anyone anything else is interested in, and 5) questions
[2018-03-19 11:07:49] <suraeNoether> looks like participation this week is a litlte weak. maybe it has something to do with the st patty's weekend or something
[2018-03-19 11:08:38] <suraeNoether> So, skipping directly to what i've been working on: I finished the multisig "submission" draft (here https://github.com/b-g-goodell/research-lab/blob/in-prep/publications/bulletins/MRL-0007-multisig/draft/MRL-0007-multisig.pdf )
[2018-03-19 11:08:57] <suraeNoether> i've gotten one email from someone about key cancellation, which I was able to explain
[2018-03-19 11:09:08] <suraeNoether> but i'm seeking all sorts of feedback, in particular about the veracity of my proofs
[2018-03-19 11:09:30] <rehrar> here
[2018-03-19 11:09:55] <suraeNoether> andytoshi if you wouldn't mind giving it a sanity check read-through and some brutally honest critiques before I push it out the door, I value your opinion. luigi1111  and moneromooo  the implementation in the paper doesn't exactly match the code, i'm splitting the code review into a second document
[2018-03-19 11:10:50] <suraeNoether> other than that, i've just been thinking about how to send an output to a *subring* of user keys instead of a single user key. and then any ring signature with a key image from the destination subring has authorization to sign a new signature
[2018-03-19 11:11:05] <suraeNoether> if i can figure out how to force the square peg/round hole, this is a way to have refund transactions
[2018-03-19 11:11:15] <suraeNoether> but it's not atrivial problem
[2018-03-19 11:12:14] <suraeNoether> i'm also thinking about how one could send to a "special" monero adress (special according to some TBD definition) that allows a sort of off-network ledger system to track asset issuance and transfer. sort of monero lightning, but not exactly
[2018-03-19 11:12:25] <suraeNoether> and the refund addresses are required for that to work out, so... yeah
[2018-03-19 11:12:37] <suraeNoether> basically, all theoretical week from me for a few days
[2018-03-19 11:13:56] <suraeNoether> ahrem
[2018-03-19 11:14:00] <suraeNoether> so, if anyone has any questions
[2018-03-19 11:14:06] <suraeNoether> we can call this a Q&A or something I guess. :P
[2018-03-19 11:14:16] <suraeNoether> or if anyone thinks we need to start looking into some specific stuff, we can chat about it
[2018-03-19 11:14:52] <gingeropolous> are u guys looking into PoW mods / changes / evolution?
[2018-03-19 11:15:25] <suraeNoether> there is a core team discussion that involves MRL that is kind of ongoing about PoW
[2018-03-19 11:16:18] <gingeropolous> gotcha. i just didn't know if you've formally looked into some things like ... ah some password hash that hyc brought up, or the thing merkle tree proof thing, etc
[2018-03-19 11:16:21] <suraeNoether> i haven't looked into any specific stuff recently... but i'm starting to be inclined toward abandoning the idea of asic resistance. in one sense, at least, it's a matter of willfully engaging in an arms race that, 7 years from now, will be (unless something changes) all but unwinnable
[2018-03-19 11:16:29] <suraeNoether> ah, that password hash document bothers me
[2018-03-19 11:16:40] <suraeNoether> i need to talk to sarang about it actually
[2018-03-19 11:17:05] <suraeNoether> it seems like a nice idea because you are 1) hashing 2) an RSA signature
[2018-03-19 11:17:25] <suraeNoether> there are some issues with trying to  boost a low-entropy space like the space of passwords to a high-entropy space
[2018-03-19 11:17:35] <rehrar> smooth's point that the centralization required to hard fork away from ASIC resistance isn't something that's what Monero stands for long term
[2018-03-19 11:17:44] <moneromooo> That sounds a lot like "abandoning the idea of freedom".
[2018-03-19 11:17:53] <gingeropolous> ^^
[2018-03-19 11:17:56] <suraeNoether> hahahha
[2018-03-19 11:17:59] <suraeNoether> ok well
[2018-03-19 11:18:05] <suraeNoether> think of it this way
[2018-03-19 11:18:13] <gingeropolous> yeah i was gonna say, if your pro asic, then as lord troll dev I banish u
[2018-03-19 11:18:38] <suraeNoether> lol no no i'm not pro-asic... or rather, i'm not pro-centralization
[2018-03-19 11:18:44] <rehrar> my opinion: https://www.reddit.com/r/Monero/comments/84vqkt/why_is_everyone_so_happy_about_making_monero_asic/dvsy5us/
[2018-03-19 11:19:00] <suraeNoether> i'm just not convinced that anti-asic = pro-decentralization in the long-run
[2018-03-19 11:19:17] <rehrar> centralization happens with asic resistance or asic friendliness, just in different ways
[2018-03-19 11:19:29] <suraeNoether> andytoshi made a very very good argument at one point that the most decentralized a PoW mining scheme *can be* is if it's been ASIC'd down to the thermodynamic equilibrium
[2018-03-19 11:19:30] <suraeNoether> right
[2018-03-19 11:19:47] <gingeropolous> well, i guess my point was to ask if you've investigated some of the wilder thoughts that have cropped up, like compiling as a PoW
[2018-03-19 11:19:51] <moneromooo> The long run is different from the near future. You can make different decisions for both, but you can't made decisions for the long term now without knowing how things develop.
[2018-03-19 11:19:54] <suraeNoether> what i'm primarily concerned about is preserving monero's censorship resistance, antifragility, etc all the buzzwords cryptotwitter loves
[2018-03-19 11:20:16] <suraeNoether> gingeropolous: i'm always looking into new schemes, if you find one send me a link! i haven't seen anything like compiling as PoW before
[2018-03-19 11:20:25] <gingeropolous> well no one has
[2018-03-19 11:20:26] <rehrar> Right moneromooo, which is why I support ASIC resistance in the short term, and probably sometime much further down the road when things have developed quite a bit, ASIC friendliness
[2018-03-19 11:20:34] <suraeNoether> moneromooo: correct. and in the short-run we have been rather dedicated to foiling ASIC rollouts and this I FULLY support
[2018-03-19 11:20:35] <gingeropolous> its fresh off the mindspring of the collective
[2018-03-19 11:21:17] <gingeropolous> so there's no link
[2018-03-19 11:21:23] <rehrar> if there ever comes a point where ASIC creation and distribution is much more decentralized than today (as determined by...?), then I would be in favor of switching to an ASIC-friendly algo
[2018-03-19 11:21:49] <suraeNoether> so let me be very clear
[2018-03-19 11:22:00] <gingeropolous> thats the general idea. I like the metric that fluffypony proposed - when ASICS are handed out as schwag at corporate events
[2018-03-19 11:22:25] <madLyfe> i can ask PoW and BP question?
[2018-03-19 11:22:39] <suraeNoether> I'm 100% behind the community's unspoken social contract that the path to centralization (whihc is inevitable) needs to sort of be *linear* in the amount of burnt resources.
[2018-03-19 11:22:42] <suraeNoether> yep madLyfe shoot
[2018-03-19 11:23:03] <suraeNoether> i feel like that was one of the more fun takeaways from the cryptonote initial design
[2018-03-19 11:23:34] <rehrar> I think this distinction is important though gingeropolous because otherwise people think ASIC resistance is the be-all-end-all of Monero security. And if they don't realize that it's a means to an end (decentralization and censorship resistance) then if/when we do come to a point that ASIC-friendliness is the better option, there will be hell to pay as people don't understand.
[2018-03-19 11:25:05] <madLyfe> is it in the cards to move towards CPU only PoW mining for the next HF? and for BPs, is it possible to apply in reverse? or prune? or make the chain size smaller?
[2018-03-19 11:25:33] <moneromooo> Define "in reverse".
[2018-03-19 11:25:46] <luigi1111w> not possible
[2018-03-19 11:25:50] <luigi1111w> possible to prune, absolutely
[2018-03-19 11:25:58] <madLyfe> well maybe not via BPs but to make the entire chain size smaller.
[2018-03-19 11:26:12] <suraeNoether> madLyfe: our recent work on the PoW algorithm is intended to foil ASICs that have already been taped out at the factory. the goal is to make monero as close to "all CPU mining" as possible (for the time being).
[2018-03-19 11:26:15] <luigi1111w> by pruning and certain trust models, yes
[2018-03-19 11:26:29] <suraeNoether> madLyfe: you mean like compressing the current blockchain? i echo what luigi1111w said
[2018-03-19 11:26:39] <luigi1111w> well different types of pruning for different trust models, heh
[2018-03-19 11:27:21] <madLyfe> is there an idea of what % of the chain could be shed?
[2018-03-19 11:27:25] <suraeNoether> although i'm fairly certain that gmaxwell's original proposal for masking amounts with confidential transactions, where he says that range proofs etc can eventually be discarded... this was a comment intended for a bitcoin-style rollout not a monero style rollout, so i'm not sure how much we'll be able to save on pruning
[2018-03-19 11:27:51] <madLyfe> ah
[2018-03-19 11:27:53] <suraeNoether> madLyfe rather than looking at % shaved off the current blockchain, we tend to focus on the marginal improvements like "how much faster or smaller can we make it going forward"
[2018-03-19 11:27:54] <moneromooo> With 100% pruning I can give you an idea, for a lower bound.
[2018-03-19 11:27:57] <rehrar> luigi1111w, as I don't have a lot of experience in this, what you're saying is that if a person is willing to trust certain things implicitly, then they are able to prune different parts of the blockchain depending on what things they trust, correct?
[2018-03-19 11:28:03] <suraeNoether> moneromooo: +1
[2018-03-19 11:28:13] <suraeNoether> rehrar: that is what luigi1111w is saying yeah
[2018-03-19 11:28:19] <luigi1111w> rehrar prune at different times
[2018-03-19 11:28:20] <suraeNoether> well i shouldn't speak for him
[2018-03-19 11:28:24] <rehrar> that'd be interesting
[2018-03-19 11:28:35] <luigi1111w> you can prune after verifying
[2018-03-19 11:28:43] <luigi1111w> or you could "sync pruned"
[2018-03-19 11:28:55] <suraeNoether> if you are willing to trust the past 3 months of blockchain info, and willing to trust that range profos aren't cheatable, you can get away with checking nothing but signatures for 90 dyas, for example
[2018-03-19 11:29:05] <rehrar> leave it up to the user to define what they are comfortable trusting and not, with some users choosing max convenience (basically 96%) and some users choosing to verify and store it all
[2018-03-19 11:29:24] <rehrar> moneromooo, could you give that number? I'd be interested to know.
[2018-03-19 11:29:27] <luigi1111w> note that basically all users already trust hashes for historical syncing
[2018-03-19 11:29:35] <luigi1111w> well basically all, I don't have numbers
[2018-03-19 11:29:41] <moneromooo> Hmm. Looks like 50 GB in prunable stuff. Looks a bit much.
[2018-03-19 11:30:04] <rehrar> perfect! Let's tell the community.
[2018-03-19 11:30:15] <luigi1111w> the chain isn't even 50 GB?
[2018-03-19 11:30:16] <luigi1111w> lol
[2018-03-19 11:30:17] <suraeNoether> rehrar: while that seems like an interesting idea on the surface, keep in mind we don't necessarily let users select everything based on their trust model. for example, they can't pick a curve with smaller group order because they are so trustworthy.
[2018-03-19 11:30:24] <moneromooo> It's 58 GB on my disk.
[2018-03-19 11:30:26] <rehrar> luigi1111w it adds more space to your hard drive
[2018-03-19 11:30:36]  moneromooo going by lmdb pages reported by mdb_stat
[2018-03-19 11:30:52] <suraeNoether> although it'd be *very* interesting to see a cryptocurrency where each transaction specifies *everything* including curves. :P heh
[2018-03-19 11:30:52] <luigi1111w> .hmm
[2018-03-19 11:30:55] <luigi1111w> 44.2GB on mine
[2018-03-19 11:30:56] <moneromooo> Yeah, that sounds a bit wrong.
[2018-03-19 11:31:22] <rehrar> suraeNoether but is this enforced at a protocol level?
[2018-03-19 11:31:33] <moneromooo> Ah, but I have a db where I split prunable/unprunable, and I have a prunable hashes table too.
[2018-03-19 11:31:33] <rehrar> or in our reference client implementations (sorry I am nub)
[2018-03-19 11:31:44] <luigi1111w> we only have one curve
[2018-03-19 11:31:52] <luigi1111w> and one group, really
[2018-03-19 11:31:57] <luigi1111w> so, yes (enforced)
[2018-03-19 11:32:12] <rehrar> k, if I'm too stupid just pat me on the head and move on :D
[2018-03-19 11:32:39] <luigi1111w> though one could certainly choose a lower scalar entropy if they desire
[2018-03-19 11:32:47] <luigi1111w> (ie, they are incredibly stupid)
[2018-03-19 11:33:03] <luigi1111w> ((yet somehow smart enough to set it up))
[2018-03-19 11:33:45] <anonimal> X)
[2018-03-19 11:35:38] <suraeNoether> rehrar: well, think about it like ring size
[2018-03-19 11:36:07] <suraeNoether> except instead of signer ambiguity, you're looking at transaction validity
[2018-03-19 11:36:42] <suraeNoether> if you allow users to trust less for greater convenience, you get american airports, TSA, border securiyt, and no more 4th amendment ... ahem what was I saying?
[2018-03-19 11:37:04] ? TheoStorm quit (~dnaleor@host-im1adb.cbn1.zeelandnet.nl): Quit: Leaving
[2018-03-19 11:37:24] <luigi1111w> that does not sound like greater convenience -_-
[2018-03-19 11:37:36] <suraeNoether> ikr?
[2018-03-19 11:38:29] <suraeNoether> so, i thought zkledger was silly until i realized it could be layered on top of or integrated into most Pedersen-commitment-based cryptocurrencies really nicely
[2018-03-19 11:39:00] <luigi1111w> moneromooo sorry just saw your comment
[2018-03-19 11:39:06] <luigi1111w> how can that be that much space
[2018-03-19 11:39:22] <andytoshi> suraeNoether: sorry, i stepped away. sure i can read over the multisig thing
[2018-03-19 11:39:30] <moneromooo> I think mdb_stat is including free space in its pages count. I asked hyc,
[2018-03-19 11:39:34] <luigi1111w> prunable hashes should be like a few hundred MB
[2018-03-19 11:40:05] <madLyfe> thanks guys!
[2018-03-19 11:42:58] <suraeNoether> it allows a user to act like a "depositor" and specify a finite number of "banks" and execute transfers between these banks and prove it is all correct without revealing any information about that. at first i was like "ehhhh seems like a very fixed set-up that requires a trusted third party, etc etc." then i realized this allows a user to (1) declare and issue an asset, (2) declare a finite set of accounts
[2018-03-19 11:42:58] <suraeNoether> through which this asset will be be transferred, and (3) issue assets and transfer them around between these accounts with zkledger. use case: a large store wishes to issue gift cards. they act like a depositor, depositing XMR into a gift card zkledger,  declaring a finite set of banks/accounts, say one for each brick and mortar store, and updates the zkledger offchain with gift card transactions. later, they
[2018-03-19 11:42:58] <suraeNoether> can close the transaction by auditing the ledger and proving no XMR was created or destroyed.
[2018-03-19 11:45:26] ? koe joined (6b4d6f57@gateway/web/freenode/ip.107.77.111.87)
[2018-03-19 11:47:16] <madLyfe> moneromooo: so you are saying the chain could be pruned to 17%ish of its current size?
[2018-03-19 11:47:32] <moneromooo> I am saying mdb_stat is getting me weird results.
[2018-03-19 11:49:18] <suraeNoether> madLyfe: the take-away is that we have some pruning available if we had some folks carefully thinking about how to do it. :P
[2018-03-19 11:49:32] <suraeNoether> we all wear multiple hats here
[2018-03-19 11:49:49] <suraeNoether> oh ... uh... i guess we can say that concludes the meeting? :P oy, today was quite informal. </meeting>
