[2017-12-18 09:03:40] <suraeNoether> okay, everyone, I suppose we can start this research meeting
[2017-12-18 09:04:40] ⇐ dnaleor quit (~dnaleor@host-im1adb.cbn1.zeelandnet.nl): Quit: Leaving
[2017-12-18 09:04:45] <suraeNoether> 1) Greetings, 2) What has everyone been doing? 3) What should 2018 look like for MRL, in your opinion?
[2017-12-18 09:04:47] <andytoshi> btw if i got a reviewer to look at the bp stuff (hypothetically) who wolud i ping about security issues
[2017-12-18 09:05:07] → rodolfo912 joined (~rodolfo91@p20030065EA424974802D3FA8F8B49E50.dip0.t-ipconnect.de)
[2017-12-18 09:05:17] <suraeNoether> andytoshi: I think sarang
[2017-12-18 09:05:32] <moneromooo> And luigi1111w.
[2017-12-18 09:05:33] <suraeNoether> luigi1111w and moneromooo would also be good contacts
[2017-12-18 09:05:37] <suraeNoether> *nod*
[2017-12-18 09:07:06] <suraeNoether> So, hi everyone. sarang anonimal ArticMine dEBRUYNE endogenic gingeropolous JollyMort[m] pigeons othe silur stoffu unknownids vtnerd waxwing 
[2017-12-18 09:08:01] <suraeNoether> I know sarang is moving so he may or may not be active this morning
[2017-12-18 09:08:31] <suraeNoether> Sarang and I are finishing up the multisig paper and then we'll be shopping it around to get thoughts from community members
[2017-12-18 09:08:31] → eze joined (~eze@2a02:aa11:7440:2d00:3d4a:d527:bf2a:60d7)
[2017-12-18 09:08:58] <sarang> Hello
[2017-12-18 09:09:03] <suraeNoether> howdy~
[2017-12-18 09:09:23] <sarang> andytoshi: yeah any reviews could contact me
[2017-12-18 09:09:39] <suraeNoether> We have also been reading about the new untrusted-set-up zk-snark paper. I'm particularly interested to see if BPs can be dropped into that scheme.
[2017-12-18 09:09:41] <sarang> sarang.noether@protonmail.com is a good way to contact more privately
[2017-12-18 09:10:01] <silur> or darkwire.io for realtime
[2017-12-18 09:10:05] <sarang> suraeNoether: yes, there is a particular inner-product argument they use
[2017-12-18 09:10:49] <silur> surae you talking about hyrax?
[2017-12-18 09:10:56] <sarang> yes
[2017-12-18 09:10:57] <suraeNoether> silur yes
[2017-12-18 09:11:31] <silur> I will most likely be responsible for ZoKRates implementation
[2017-12-18 09:12:09] <suraeNoether> oh, at ethereum?
[2017-12-18 09:12:13] <silur> chris and vitalik seem to be too concerned about scalability
[2017-12-18 09:12:19] <silur> yea
[2017-12-18 09:12:54] <silur> but IMO hyrax witness size etc totally worth for kicking trusted setups
[2017-12-18 09:13:09] <sarang> It's certainly worth our looking into
[2017-12-18 09:13:21] <sarang> And I've found the paper to be quite good
[2017-12-18 09:13:27] <sarang> very solid lit review too
[2017-12-18 09:13:30] <silur> it's amazing
[2017-12-18 09:13:42] <suraeNoether> I don't care so much about sizes, I care more about validation times under the conditions we've been considering recently
[2017-12-18 09:13:54] <sarang> They explicitly consider validation complexity
[2017-12-18 09:13:59] <suraeNoether> yep
[2017-12-18 09:14:06] <sarang> which is a welcome addition
[2017-12-18 09:14:15] <silur> well hyrax is highly parallel
[2017-12-18 09:14:42] <sarang> mhmm
[2017-12-18 09:14:49] <silur> should be many times faster on first sight then simple Groth
[2017-12-18 09:14:58] <sarang> Very dependent on circuit parallelization
[2017-12-18 09:15:03] <silur> but haven't actually made any tests on that
[2017-12-18 09:15:48] <silur> I also got my attention on this
[2017-12-18 09:15:50] <silur> http://arxiv.org/abs/1712.04417v2
[2017-12-18 09:16:03] <silur> quite relevant on sharding, decentralized storage etc
[2017-12-18 09:16:19] <sarang> oh interesting
[2017-12-18 09:16:19] <suraeNoether> In addition to the authentication end of things, Sarang and I have also been working on an implementation of SPECTRE, the blockchain concencus algorithm here: https://eprint.iacr.org/2016/1159.pdf
[2017-12-18 09:16:37] <sarang> Yeah, constant time implementation of SPECTRE is quite interesting
[2017-12-18 09:16:44] <silur> wow
[2017-12-18 09:16:54] <sarang> Hinted at by the authors but not explicitly considered in the paper
[2017-12-18 09:17:12] <suraeNoether> My current constant-time implementation is on my github here https://github.com/b-g-goodell/research-lab/tree/in-prep/source-code/Spectre <--- it does not match the current SPECTRE algorithm so that it can operate in constant-time, but there are also some design choices I'm tinkering with in the original SPECTRE algorithm... 
[2017-12-18 09:17:41] <suraeNoether> and, it doesn't pass unit tests yet (with or without the aforementioned tinkering)
[2017-12-18 09:17:49] <suraeNoether> but this appears to be the first implementation of spectre anywhere
[2017-12-18 09:18:21] <sarang> The unit tests are tricky with this
[2017-12-18 09:18:31] <sarang> Because the voting gets so complex very quickly
[2017-12-18 09:18:47] <sarang> and suraeNoether you found it doesn't always match intuition
[2017-12-18 09:20:35] <suraeNoether> Spectre uses insanely high block arrival rates, so I've been doing computations to maximize privacy (ring size) and transaction processing rate subject to a constraint of getting some minimum gain in new node sync time.
[2017-12-18 09:20:54] <suraeNoether>  i plan on using values from RTRS ringCT (or RuffCT), MLSAG signatures, borromean range proofs, and bulletproofs to determine what sort of rates we could rationally use in spectre while maintaining network security. I wouldn't mind throwing the new zk-snarks in there also
[2017-12-18 09:21:57] <suraeNoether> I've also attained some recent proofs into why some ideas I was previously researching just fundamentally aren't going to work
[2017-12-18 09:22:43] <suraeNoether> for example, in terms of Proof-of-Space, I am giving up the ghost for a few months or more, because one critical property of block validation is that it can't have *progress* like a progress bar. otherwise, the fastest/strongest always wins the next block.
[2017-12-18 09:23:33] <suraeNoether> and i think that PoS will tend toward a progress-bar-like block validation mechanism
[2017-12-18 09:25:00] <suraeNoether> a few other ideas I had can't work like that
[2017-12-18 09:25:35] <suraeNoether> i'm literally thinking of writing a blog post entitled "Apparently clever but inarbuably bad ideas for cryptocurrencies."
[2017-12-18 09:26:13] <suraeNoether> silur keep us informed on how Zokrates comes along
[2017-12-18 09:26:31] <suraeNoether> anyone else doing anything interesting?
[2017-12-18 09:27:55] <sarang> I'm enjoying zkSNARKs and SPECTRE and tweaks to BP efficiency and review
[2017-12-18 09:27:57] ⇐ ArticMine quit (~ArticMine@77.91.169.194): Ping timeout: 264 seconds
[2017-12-18 09:28:06] <sarang> and helping out w/ multisig review, which has gone well
[2017-12-18 09:28:14] <sarang> I'm moving this week and trying to balance that as well
[2017-12-18 09:29:41] <suraeNoether> Allrighty for 3) a few things. Firstly, i think we are going to follow the cue of #monero-dev meetings and postpone our next meeting. I'm going to say Monday Jan 8 (perhaps Mon the 1st is cruel). Secondly, for research meetings each week, perhaps sarang or I can present a paper we had read the previous week and try to describe how it works to the community.
[2017-12-18 09:29:55] <sarang> Ha just like a real lab group meting
[2017-12-18 09:30:03] <suraeNoether> ikr
[2017-12-18 09:30:09] <suraeNoether> but moreover
[2017-12-18 09:30:27] <suraeNoether> I want to know how everyone feels about the direction MRL should head in 2018
[2017-12-18 09:30:50] <sarang> As long as it doesn't turn into a Buzz Killington event: https://www.memecreator.org/static/images/memes/4440318.jpg
[2017-12-18 09:32:50] <suraeNoether> eh, this conversation could wait until our next meeting, I think. 
[2017-12-18 09:32:58] <unknownids> ooo lab group https://i.imgur.com/ehgxi9o.png
[2017-12-18 09:33:11] <suraeNoether> oh man it's meme time, meeting adjourned ~ hehe