[2018-02-12 16:58:50] <suraeNoether> Allrighty everybody
[2018-02-12 16:58:53] <sarang> Gather 'round, everyone; it's almost time
[2018-02-12 16:58:57] <suraeNoether> Welcome welcome
[2018-02-12 17:00:31] <ErCiccione> hi research lab folks!
[2018-02-12 17:00:33] <MoroccanMalinois> hi
[2018-02-12 17:00:34] ⇐ scoobybejesus quit (uid271506@gateway/web/irccloud.com/x-bvhzwsaubeealbfc): 
[2018-02-12 17:01:06] → scoobybejesus joined (sid271506@gateway/web/irccloud.com/x-nhgwdcewkdnuvkas)
[2018-02-12 17:01:42] <suraeNoether> So we don't really have an agenda. I want to sort of go around the circle and see what folks have been working on.  Sarang and I blabbed a lot last week, so we can go last.
[2018-02-12 17:02:40] <sarang> Someone! Anyone!
[2018-02-12 17:02:40] <serhack> Hello!
[2018-02-12 17:03:30] <ArticMine> hi
[2018-02-12 17:03:39] <sarang> Orrrrr one of us can go if nobody volunteers?
[2018-02-12 17:03:48] <ArticMine> Please
[2018-02-12 17:03:54] <gingeropolous> i discovered "R shiny", a package that'll let me turn my R sims into little webpages so ppl can fiddle with them. Still working on wrapping it into my "code"
[2018-02-12 17:04:06] <sarang> Oh nice
[2018-02-12 17:04:13] <suraeNoether> oh actually
[2018-02-12 17:04:17] <suraeNoether> gingeropolous we should talk about that
[2018-02-12 17:04:23] → p0nziph0ne joined (p0nziph0ne@gateway/vpn/privateinternetaccess/p0nziph0ne)
[2018-02-12 17:04:54] <suraeNoether> because I have these simulations of a cryptocurrency network, blocks being propagated, each node tracks its own local blockchain and computes difficulty, modulating its own local block arrival rate
[2018-02-12 17:05:21] <suraeNoether> i built it so that i can test consensus rules like spectre or phantom or nakamoto, or difficulty computations, stuff like that
[2018-02-12 17:05:25] <gingeropolous> cool.
[2018-02-12 17:05:35] <suraeNoether> it'd be fantastic for that to fit into a webpage with animations
[2018-02-12 17:05:57] <gingeropolous> there have been a couple of cryptocurrency network simulators over the years... did u roll your own?
[2018-02-12 17:06:02] <suraeNoether> does your package take R code and execute it in the browser clientside? or does it take a transcript of a simulation from R and animates it?
[2018-02-12 17:06:05] <suraeNoether> yeah, i rolled my own
[2018-02-12 17:06:24] <suraeNoether> a lot of the simulators out there don't do what i want them to do, or do way too much
[2018-02-12 17:07:15] <gingeropolous> i honestly don't know if it'll do what I want yet. Generally, there's a web page where a user can plug in parameters and hit "go". Then the R script runs on the server, and when done, delivers the results
[2018-02-12 17:07:40] <gingeropolous> so it may not do a live animation, where u can tweak params on the fly
[2018-02-12 17:07:55] <suraeNoether> aaaah interesting, mine doesn't either, but you can program the parameters to change dynamically
[2018-02-12 17:07:59] <gingeropolous> but you could set timeframes and get output for a given timeframe
[2018-02-12 17:08:11] <suraeNoether> that's fantastic, we should talk more about that later
[2018-02-12 17:08:31] <gingeropolous> cool. i'll let u know when i get my dyn blocksize one wrapped
[2018-02-12 17:08:37] — suraeNoether thumbs up
[2018-02-12 17:08:56] <suraeNoether> cool, sarang, want to bring us up to speed on how your last week unrolled?
[2018-02-12 17:10:12] <sarang> Sure, plenty to discuss
[2018-02-12 17:10:16] <sarang> First up, BPs
[2018-02-12 17:10:26] <sarang> Updated paper was released that talks optimizations
[2018-02-12 17:10:40] <sarang> We've implemented them already (the ones we intended to, at least)
[2018-02-12 17:10:58] <sarang> I had worked up a BP tech note discussing how we differed from the original paper, but the new paper makes that obsolete
[2018-02-12 17:11:05] <sarang> I checked the new paper against our code and we're golden
[2018-02-12 17:11:09] <sarang> This will help the audit
[2018-02-12 17:11:21] <sarang> For the audit, Benedikt Buenz is interested and will be available soon
[2018-02-12 17:11:41] <sarang> Waiting on OSTIF SoWs from this week... other groups were less willing to share data publicly, which I do not like
[2018-02-12 17:12:04] <sarang> I'll put up an FFS to fund Benedikt and a pro group, with overruns going toward conferences or to general fund
[2018-02-12 17:12:30] <sarang> I'll be speaking at an intro cryptocurrency conference in Portland next month; funded by the organizers, so no FFS needed
[2018-02-12 17:12:44] <sarang> Either suraeNoether or I will likely speak at a large TEDx youth event in April
[2018-02-12 17:13:05] <sarang> PHANTOM paper (cousin to SPECTRE) was released and is under review
[2018-02-12 17:13:21] <sarang> Finally, summer course...
[2018-02-12 17:13:45] <sarang> there's an option for a single 3-week course or two 3-week courses. It'd be a full-time role, so I'm weighing the options for which to accept
[2018-02-12 17:13:56] <sarang> Opinions/comments/questions welcome for all of these things
[2018-02-12 17:14:00] — sarang drops the microphone
[2018-02-12 17:15:21] <suraeNoether> wow. any questions?
[2018-02-12 17:15:27] <ErCiccione> a ton of good news :)
[2018-02-12 17:15:38] <sarang> Soooooo how long should I be away this summer =p
[2018-02-12 17:16:01] <sarang> It's a lot of work to teach these intensive courses, but I've had a lot of students go on to do math/CS because of their summer course participation, so it works
[2018-02-12 17:16:10] <serhack> whoa, a lot of activities! amazing!
[2018-02-12 17:16:18] <sarang> Yeah, a busy month!
[2018-02-12 17:16:41] <suraeNoether> It'll probably be a nice 3-week break from directly working on bulletproofs, you'll enjoy having that intellectual shift in gears
[2018-02-12 17:16:47] <ArticMine> One the optimizations what is the good news bottom line on tx size and verification time? Since this affects fees blocksize etc
[2018-02-12 17:17:09] <sarang> So txn size is unchanged from the initial multi-output stuff we worked on
[2018-02-12 17:17:28] <sarang> For verification time I'll have to check the benchmarks... there are basically two classes of speedups there
[2018-02-12 17:18:00] <sarang> One is for established nodes... they'll use the multiexp operations we've introduced, which lead to much faster verification than the Borromeans
[2018-02-12 17:18:16] <sarang> The second is for new nodes... they can batch verify as many txns as they want very quickly
[2018-02-12 17:18:38] <moneromooo> It's set up to batch per block fwiw, so current nodes also benefit.
[2018-02-12 17:18:48] <sarang> Sure, but I assume much less
[2018-02-12 17:19:01] <sarang> I've considered the batch verification to really be for the new nodes, since they have a lot to work on
[2018-02-12 17:19:06] <moneromooo> Well, it's not set up to batch across blocks :)
[2018-02-12 17:19:14] <sarang> Did not know that!
[2018-02-12 17:19:19] <suraeNoether> on another note, someone brought up the question: why do our range proofs cover such a large size? which made me think of some of my own questions: isn't verification time for a range proof linear in the size of the set? And if so, would it really be 2^-32 times faster to validate a range proof on [0, ..., 2^32] than [0, ..., 2^64]? i realized i have some gaps in my range proof knowledge
[2018-02-12 17:19:27] <sarang> Fortunately that's not a consensus thing, so a client could do that later
[2018-02-12 17:20:00] <sarang> moneromooo: why not batch across blocks for new nodes?
[2018-02-12 17:20:08] <moneromooo> More complicated.
[2018-02-12 17:20:17] <sarang> Ha, fair answer
[2018-02-12 17:20:36] <moneromooo> Besides, range proofs are only checked since last end of known hash data.
[2018-02-12 17:21:21] <hyc> (Hi all. just dropped in. Just finished giving a Monero lecture here at Ulster University in Belfast. So far doesn't look like I hooked any aspiring graduates...)
[2018-02-12 17:21:33] <sarang> hyc: still worth it!
[2018-02-12 17:21:47] <suraeNoether> hyc so i take it the fiddle is only *mythically* hypnotic, not literally, then?
[2018-02-12 17:21:53] <suraeNoether> so what's with the range proof set size? sarang? thoughts?
[2018-02-12 17:22:00] <sarang> So ArticMine the optimizations are for the verifier time, not for txn size in this case
[2018-02-12 17:22:22] <sarang> Well the only requirement is that the # of bits be a power of 2
[2018-02-12 17:22:22] <hyc> lol. I screwed up, played at end of talk instead of beginning ;)
[2018-02-12 17:22:31] <sarang> txn size is basically unaffected by this
[2018-02-12 17:22:40] <sarang> So it comes down to the increase in verifier time
[2018-02-12 17:22:53] <sarang> and the complexity of making the range size be height-dependent
[2018-02-12 17:23:36] <ArticMine> and verification still scales linearly with number of outputs so no real changes on fees ,, block weight / size etc
[2018-02-12 17:24:10] <sarang> Right, just with faster constants
[2018-02-12 17:24:15] <ErCiccione> uuh belfast, tiocfaidh ár lá hyc!
[2018-02-12 17:25:20] <suraeNoether> ok, so anyway
[2018-02-12 17:25:29] <suraeNoether> :)
[2018-02-12 17:25:34] <sarang> So
[2018-02-12 17:25:39] <sarang> Questions on the audit?
[2018-02-12 17:25:43] <sarang> Or speaking engagements?
[2018-02-12 17:25:46] <sarang> Or summer teaching?
[2018-02-12 17:25:51] <sarang> 3 weeks vs 6 weeks?
[2018-02-12 17:26:46] <moneromooo> I'd like to know when's the deadline to have a cleaned up patchset for BPs for the review. I've been busy elsewhere and kinda left it lying as is for the last... week or two.
[2018-02-12 17:27:05] <moneromooo> I lose track of time.
[2018-02-12 17:27:29] <suraeNoether> i haven't the foggiest idea, you're the person i would have asked. :P
[2018-02-12 17:27:56] <sarang> Well
[2018-02-12 17:27:57] <suraeNoether> oh actually
[2018-02-12 17:28:01] <suraeNoether> you meant for the code review
[2018-02-12 17:28:05] <sarang> Benedikt will be reviewing the Java code, so no worries there
[2018-02-12 17:28:17] <sarang> I want to have the other audit started within a month
[2018-02-12 17:28:24] <moneromooo> Yes. When do I need to have it ready and cleaned up :)
[2018-02-12 17:28:27] <moneromooo> OK.
[2018-02-12 17:28:32] <sarang> There's no real deadline; they'll start when we're ready
[2018-02-12 17:28:48] <sarang> But the OSTIF groups are being slow on SoW
[2018-02-12 17:28:52] <sarang> I've been told this week
[2018-02-12 17:29:04] <sarang> and then time to review, raise funds, and give them the go-ahead
[2018-02-12 17:29:08] <sarang> hence the month
[2018-02-12 17:29:40] ⇐ serhack quit (5d44cce8@gateway/web/cgi-irc/kiwiirc.com/ip.93.68.204.232): Remote host closed the connection
[2018-02-12 17:29:44] <hyc> wait, auditing the java code? so we still need someone to verify that the C++ impl matches the java
[2018-02-12 17:29:54] <sarang> The only other change to be ported from Java since the last code I sent is just the code comments referencing paper lines, which are changed now
[2018-02-12 17:29:57] <sarang> hyc yes
[2018-02-12 17:29:59] <sarang> We're doing both
[2018-02-12 17:30:01] <suraeNoether> benedikt is doing the java, i believe OSTIF was going to do the C++
[2018-02-12 17:30:05] <sarang> Benedikt will verify that the Java matches the math
[2018-02-12 17:30:11] <sarang> since he did the math
[2018-02-12 17:30:16] <hyc> ok
[2018-02-12 17:30:21] <sarang> OSTIF group will do the C++ to the Java
[2018-02-12 17:30:38] <sarang> and the paper, to the extent they can
[2018-02-12 17:30:41] <sarang> I wanted overlap
[2018-02-12 17:30:51] <suraeNoether> there is some fault-tolerance value in checking two implementations instead of one
[2018-02-12 17:31:14] <sarang> Well, and Benedikt knows the math better than anybody, and had already done a separate more general Java working
[2018-02-12 17:32:39] <suraeNoether> Anyway, at my end of MRL, my work this past week was largely focused on multisig and musig. I expressed concern last week that our current multisig scheme is vulnerable to key cancellation. since then, luigi1111 has proven me wrong, which is fantastic: when we compute keys, we use an authentication procedure that ensures that a key-cancelling adversary can't both cancel keys and pass authentication
[2018-02-12 17:32:39] <suraeNoether> without violating the discrete log assumption.
[2018-02-12 17:33:19] <suraeNoether> but i'm still looking into musig's manner of computing keys, which is a way of computing aggregate keys without an authentication procedure in one step, which is nice, but not necessary
[2018-02-12 17:33:43] <suraeNoether> for our purposes
[2018-02-12 17:34:31] <suraeNoether> in addition to that, I've been communicating with Tim Ruffing and his colleague Russel Lai about an upcoming paper on their sublinear ring signatures that re-uses group elements and integers to reduce signature space and verification time, which is neat
[2018-02-12 17:35:14] <suraeNoether> more generally for sublinear ring signatures, though, I've been sort of casually looking into how one would implement a ring signature with an arithmetic circuit. so we can exploit the goodness of bulletproofs for our signatures also
[2018-02-12 17:35:18] <sarang> Yeah, revisiting that with the addition of some group operation optimizations will be intriguing
[2018-02-12 17:35:40] <suraeNoether> yeah, actually that brings up the following point
[2018-02-12 17:36:01] <suraeNoether> all the multi-exp optimizations that we have been enjoying with bulletproofs will make RTRS RingCT much faster as it is
[2018-02-12 17:36:25] <suraeNoether> we may need to do some benchmarking. no matter what, this sublinear ring signature idea seems to not want to die. :)
[2018-02-12 17:36:56] <hyc> yay, nice. and I suspected bulletproofs would do more for us, that's very interesting
[2018-02-12 17:37:05] <sarang> BPs have a lot of potential
[2018-02-12 17:37:09] <suraeNoether> knowing blockstream, they'll beat us to it, but hey
[2018-02-12 17:37:25] <sarang> Blockstream is working on the AC stuff quite heavily
[2018-02-12 17:37:52] <sarang> but their work is on a different curve and a different codebase
[2018-02-12 17:37:59] <sarang> a beautiful synergy
[2018-02-12 17:38:05] <sarang> plenty of upward mobility
[2018-02-12 17:38:11] <sarang> other business lingo like that
[2018-02-12 17:38:37] <sarang> Any other topics of interest?
[2018-02-12 17:38:48] <sarang> I think I've covered the major ones for m
[2018-02-12 17:38:49] <sarang> *me
[2018-02-12 17:38:57] <suraeNoether> I already mentioned my cryptocurrency network simulation, which is a sort of sandbox to test things like SPECTRE and PHANTOM and variations in difficulty computations, and to test things like how network topology influence security of various proposals under various attack scenarios
[2018-02-12 17:39:10] <suraeNoether> which if anyone is interested, is here: https://github.com/b-g-goodell/research-lab/tree/master/source-code/Poisson-Graphs
[2018-02-12 17:39:19] <sarang> Poison graphs, eh?
[2018-02-12 17:39:35] <sarang> deadly
[2018-02-12 17:39:36] <suraeNoether> currently produces a transcript of events as the network evolves. the code needs better commetns and more detailed reports, and there is one known bug, but
[2018-02-12 17:40:03] <suraeNoether> and i took an issue out already with that bug
[2018-02-12 17:40:30] <suraeNoether> In addition to all that and the educational outreach Sarang mentioned, I've also been looking into the first monero conference idea more deeply
[2018-02-12 17:40:59] <sarang> I love the idea
[2018-02-12 17:41:07] <gingeropolous> any thoughts on difficulty algo?
[2018-02-12 17:41:15] <ArticMine> Excellent idea
[2018-02-12 17:41:30] <sarang> gingeropolous: let's chat about the state of that
[2018-02-12 17:41:51] <suraeNoether> I am scoping out a handful of locations this week. Most of the venues I've looked at cost between 7500 USD and 10k USD for two days. Catering would cost around 3k for two days, AV equipment will be at most a 3-4k, which is probably an over-estimate
[2018-02-12 17:42:20] <suraeNoether> if we provide travel support to, say, 9 speakers, and take them all out to dinner, that's an additional 4k or so
[2018-02-12 17:42:45] <suraeNoether> in total, not including web presence and advertising and printing up programs and stuff, we're looking at under 25k for the entire event
[2018-02-12 17:43:05] <sarang> How does that compare to the earlier estimates you had?
[2018-02-12 17:43:22] <suraeNoether> cheaper by a few thousand
[2018-02-12 17:43:29] <sarang> Nice
[2018-02-12 17:43:37] <sarang> Will you charge for tickets?
[2018-02-12 17:43:42] <sarang> to offset?
[2018-02-12 17:43:49] <ArticMine> What locations are you considering?
[2018-02-12 17:44:14] <suraeNoether> ArticMine: All the locations I'm looking into are in the Denver area
[2018-02-12 17:44:28] <scoobybejesus> How many potential attendees?
[2018-02-12 17:44:40] <gingeropolous> the right place for paranoia
[2018-02-12 17:44:49] <suraeNoether> initial numbers were 75-100, but i'm terrified of mis-estimating that
[2018-02-12 17:45:14] <suraeNoether> if this were a pharmaceutical conference, to get 100 attendees, you need to send out 3000 invitations or more
[2018-02-12 17:45:59] <suraeNoether> any cost above what I just quoted would be marketing costs
[2018-02-12 17:46:10] <sarang> I expect a lot of people will want to go, but travel will be their deciding factor
[2018-02-12 17:46:11] <hyc> lol. Who is the target audience, devs, general user community?
[2018-02-12 17:46:17] <suraeNoether> and I would prefer this to be a small technical sort of thing rather than a big flashy Dash-funded concert
[2018-02-12 17:46:37] <suraeNoether> i want folks to present technical talks on privacy-enhancing technologies in cryptocurrencies
[2018-02-12 17:47:05] <sarang> That part sounds like a lot of overlap with the Redacted conference that the Portland group is planning
[2018-02-12 17:47:10] <gingeropolous> can i pump my ico?
[2018-02-12 17:47:22] <suraeNoether> gingeropolous: I love Ice Cream Offerings, brother, you are more than welcome
[2018-02-12 17:47:41] <gingeropolous> please dedicate many thousands to ice cream catering
[2018-02-12 17:47:45] <sarang> Actually nvm suraeNoether, they've tooled their conference to be general/business privacy
[2018-02-12 17:47:55] <ArticMine> The question of protocol scaling in Monero vs virtually an other coin is significant
[2018-02-12 17:48:06] <ArticMine> any other
[2018-02-12 17:48:13] <suraeNoether> ArticMine: agreed, and we face some very unique challenges specific to our protocol
[2018-02-12 17:48:33] <ArticMine> and some significant advantages
[2018-02-12 17:49:47] <suraeNoether> So after I take a look at actual venues, I'll have it narrowed down to a few specific locations.
[2018-02-12 17:50:33] <suraeNoether> Does anyone have any questions for either me or Sarang, or did anyone hop in late and want to describe a project they've been working on?
[2018-02-12 17:50:33] <sarang> What's the event name?
[2018-02-12 17:50:55] <suraeNoether> i'm sure someone will come up with a good acronym
[2018-02-12 17:51:13] <oneiric_> what is rough estimate for a date?
[2018-02-12 17:51:20] <suraeNoether> Summer 2019
[2018-02-12 17:51:56] <sarang> Kunvenante
[2018-02-12 17:51:59] <sarang> "gathering"
[2018-02-12 17:52:33] <gingeropolous> so... i think this conference is great... is there any chance we could get an event planner to do this? U two are way too overqualified and valuable, timewise....
[2018-02-12 17:52:40] <gingeropolous> unless this is a nice mental bikeride
[2018-02-12 17:52:59] <suraeNoether> I've been speaking with an event planner pro-bono actually
[2018-02-12 17:53:04] <shillobear> will carlos matos be a guest speaker?
[2018-02-12 17:53:08] <suraeNoether> all the numbers I gave you are from an e-mail form her
[2018-02-12 17:53:17] <hyc> nice
[2018-02-12 17:53:19] <sarang> gingeropolous: I absolutely do not want to plan a conference 0_0
[2018-02-12 17:53:24] <suraeNoether> sarang ^
[2018-02-12 17:53:43] <gingeropolous> noice
[2018-02-12 17:54:14] <suraeNoether> and if we decide to go forward with it (it seems like everyone is okay with that) we'll contract out with her directly once things are a little more finalized
[2018-02-12 17:54:23] ⇐ iDunk quit (~iDunk@unaffiliated/idunk): Ping timeout: 256 seconds
[2018-02-12 17:54:25] <hyc> sounds like a great idea.
[2018-02-12 17:54:33] <hyc> on that note I gotta bug out. ttyl
[2018-02-12 17:55:08] <sarang> Yeah we're just about at 18:00 now
[2018-02-12 17:55:15] <sarang> Last remarks?
[2018-02-12 17:56:01] → iDunk joined (~iDunk@unaffiliated/idunk)
[2018-02-12 17:56:37] <suraeNoether> good night and good luck!
[2018-02-12 17:56:41] <suraeNoether> or good morning!
[2018-02-12 17:57:58] <oneiric_> sorry if dumb question, is the revised bulletproofs paper up somewhere?
[2018-02-12 18:04:43] <sgp_[m]> Sorry for missing the meeting. I read the logs and everything looks good to me :)
