[2018-10-01 17:00:02] * sarang set the topic to Research meeting NOW
[2018-10-01 17:00:09] <sarang> Hello everyone; greetings abound
[2018-10-01 17:00:34] <hyc> hola
[2018-10-01 17:00:52] <sarang> suraeNoether informs me his flight was delayed and he plans to join late if at all
[2018-10-01 17:01:05] ⇐ cardboardoranges quit (~cardboard@65.112.8.195): Quit: cardboardoranges
[2018-10-01 17:01:39] <sarang> Let's briefly go around the (apparently small) table and review anything of interest from this past week
[2018-10-01 17:01:47] → silur joined (~silur@185.236.201.131)
[2018-10-01 17:02:09] <sarang> I have finalized a few small lingering projects, like a couple of papers: one on dual-key signatures, and another on the set theory of spent outputs
[2018-10-01 17:02:27] <silur> hope I'm not to late hi all
[2018-10-01 17:02:41] <oneiric_> jai
[2018-10-01 17:02:43] <sarang> and am returning to larger projects like sublinear ring sigs that were delayed due to the network upgrade prep
[2018-10-01 17:03:06] <sarang> I have some other news regarding external research, but I will save that until others speak about their work
[2018-10-01 17:03:08] — sarang passes the baton
[2018-10-01 17:03:28] <silur> yaaay sarang on rtrs \o/
[2018-10-01 17:03:56] <sarang> On behalf of suraeNoether I'll say that there is a draft of an MRL ethics and conflicts statement; comments requested: https://github.com/monero-project/research-lab/issues/31
[2018-10-01 17:04:18] <sarang> We want to make sure that our contributors are clear about their conflicts, which is sorely lacking in our field and especially in other projects
[2018-10-01 17:04:39] <sarang> hyc or silur or oneiric_ anything of interest?
[2018-10-01 17:04:52] <sarang> (apologies for my slow responses due to shitty wifi)
[2018-10-01 17:05:29] <hyc> we had a decent discussion in here about PoW algorithms
[2018-10-01 17:05:48] <sarang> yes indeed, so good that it was relayed to reddit
[2018-10-01 17:05:49] <hyc> and the threat of finding shortcuts in e.g. RandomJS
[2018-10-01 17:06:00] <sarang> hyc what are your conclusions from that discussion?
[2018-10-01 17:06:36] <hyc> there's 2 considerations - one is that long sequences of source instructions could be automatically recognized/templated
[2018-10-01 17:06:47] <hyc> and these templates could then be condensed into ASIC blocks
[2018-10-01 17:06:52] <sarang> That decreases quickly due to randomization, no?
[2018-10-01 17:06:54] <sarang> ideally
[2018-10-01 17:07:12] <hyc> the other is that if the generated code has nonuniform difficulty, a miner could detect harder nonces and skip them
[2018-10-01 17:07:44] <hyc> and presumably choose only easy nonces, and crunch them much faster than a vanilla miner
[2018-10-01 17:08:48] <hyc> I suppose this is playing with the law of averages; if you only search 1/1000th of the search space, and can do it 1000x faster, you should be able to beat regular miners
[2018-10-01 17:09:41] <hyc> sarang: yes, ideally the randomization prevents recognizable sequences from recurring
[2018-10-01 17:09:46] <sarang> (we've been to the moon something like 7 times, but wireless networking is apparently impossible)
[2018-10-01 17:10:05] <sarang> Does this affect your design principles going forward?
[2018-10-01 17:10:22] <hyc> these 2 points are actually in opposition: we could guarantee perfectly uniform difficulty
[2018-10-01 17:10:43] <hyc> but that requires limiting the possible generated output to some strictly defined parameters
[2018-10-01 17:10:53] <hyc> and that will make the output templatable :P
[2018-10-01 17:11:27] <sarang> What if we switch to some kind of "hash-function" with a uniform output?
[2018-10-01 17:11:33] <sarang> lololol
[2018-10-01 17:11:43] — hyc sighs
[2018-10-01 17:11:46] <silur> I dig into multilinear pairing in lattices to form a PQ-HIBBE. Also I'll make sure to follow this guide @sarang at HCPP, originally I didn't even want them to write MRL below my name :D
[2018-10-01 17:12:11] <silur> but I do have some interest conflicts and make that clear in my interview
[2018-10-01 17:12:28] <sarang> There are no formal standards to claiming MRL as a byline, but including it should imply that the main MRL peeps are in agreement
[2018-10-01 17:12:36] <silur> I don't know wheter this actually applies to those not funded by the community?
[2018-10-01 17:12:39] <sarang> and typically we only publish under MRL when we do releases to the main site
[2018-10-01 17:12:55] <sarang> If you're publishing on the side, I would personally recommend not including such a byline
[2018-10-01 17:13:21] → LibrarianMageei joined (~Librarian@i121-118-78-26.s42.a014.ap.plala.or.jp)
[2018-10-01 17:13:23] <sarang> I'm often careful to say that I "work with MRL", not "for MRL"
[2018-10-01 17:13:27] <sarang> since nobody works "for MRL"
[2018-10-01 17:13:38] <silur> publish like research papers or software?
[2018-10-01 17:13:42] <sarang> anything
[2018-10-01 17:14:02] <sarang> People may attribute a certain level of researcher consensus to anything bearing The Name
[2018-10-01 17:14:24] <sarang> Our six papers on lab.getmonero.org are probably the only "official-ish" papers we have out
[2018-10-01 17:14:30] ⇐ LibrarianMageei quit (~Librarian@i121-118-78-26.s42.a014.ap.plala.or.jp): Remote host closed the connection
[2018-10-01 17:14:36] <sarang> This is all my opinion, btw
[2018-10-01 17:14:41] <sarang> I don't speak for anyone else
[2018-10-01 17:15:19] <endogenic> "People may attribute a certain level of researcher consensus to anything bearing The Name" well put
[2018-10-01 17:15:25] <sarang> e.g. when I speak, I have a whole slide stating that I don't formally represent MRL or Monero in my talks
[2018-10-01 17:15:42] <silur> this is kinda gödelic :D
[2018-10-01 17:15:48] <endogenic> hyc: can we find anyone to run those simulations?
[2018-10-01 17:16:09] <silur> yea I should include that in my HCPP slide too
[2018-10-01 17:16:12] <sarang> If we were a formal organization I think it would be different, but since we're a loose group that has a certain amount of sway, I want us to be hella careful about representation
[2018-10-01 17:16:16] <sarang> I don't even include the MRL logo
[2018-10-01 17:16:17] <hyc> endogenic: nobody has contacted me yet. I'll have some time to set it up myself after next week
[2018-10-01 17:16:21] <oneiric_> is this similar to usual "these are my opinions not my employers" disclaimer?
[2018-10-01 17:16:28] <sarang> except at the end to include a link to it for people to see
[2018-10-01 17:16:33] <sarang> oneiric_: basically
[2018-10-01 17:16:58] <sarang> "All views in this presentation are those of the author, and do not necessarily represent those of the Monero Project, Monero Research Lab, or their associated communities or contributors."
[2018-10-01 17:17:30] <sarang> Media doesn't know what our loose group actually means
[2018-10-01 17:17:33] <oneiric_> :) much formal
[2018-10-01 17:17:39] <sarang> I don't blame them, but I also don't wanna muddle things
[2018-10-01 17:17:50] <moneromooo> "Any inference you make are you own problem"
[2018-10-01 17:18:04] <sarang> lol
[2018-10-01 17:18:16] <sarang> Anyway, silur you are free to do as you wish, these are solely my views =p
[2018-10-01 17:18:54] <silur> but I totally agree so I'll include this in my talk and iterview too :)
[2018-10-01 17:19:11] <sarang> Yes, especially for interviews
[2018-10-01 17:19:20] <sarang> make sure they know you speak only for yourself
[2018-10-01 17:19:35] <sarang> the ethics statement draft specifically addresses this
[2018-10-01 17:19:42] <hyc> "I thought we were an autonomous collective"
[2018-10-01 17:20:02] <sarang> yeah, but media assumes we're some devious entity
[2018-10-01 17:20:08] <silur> there was one time when after the interview they published me as a monero developer even though I stated in the recording that im not :/
[2018-10-01 17:20:49] <sarang> I always keep in mind not to say anything to a journalist that I'm not comfortable having twisted beyond recognition =p
[2018-10-01 17:21:01] <sarang> lol hyc I totally missed your reference :(
[2018-10-01 17:21:29] <sarang> So hyc continues his design work toward ASIC-proof random code
[2018-10-01 17:21:39] <sarang> silur wades the murky waters of cryptofame
[2018-10-01 17:21:48] <sarang> suraeNoether waits patiently at an aeroport
[2018-10-01 17:22:19] <sarang> As was discussed yesterday, I received some paper drafts from external researchers
[2018-10-01 17:22:21] <endogenic> "I'm not comfortable having twisted beyond recognition" i know that feel
[2018-10-01 17:22:38] <sarang> they basically duplicated all our blackballing and set theory work
[2018-10-01 17:22:42] <sarang> formalized it quite nicely
[2018-10-01 17:22:47] <sarang> and plan to publish
[2018-10-01 17:23:17] <sarang> As a professional courtesy I can't share the papers themselves, but they contain no shocking results
[2018-10-01 17:23:36] <oneiric_> did they say if they would cite MRL?
[2018-10-01 17:23:50] <sarang> I'm drafting a response to them, asking them to acknowledge that we already knew all this
[2018-10-01 17:24:04] <oneiric_> nice
[2018-10-01 17:24:06] <sarang> I assume the cryptomedia will latch onto this, just like the other shitpapers about "output attacks" we already knew about
[2018-10-01 17:24:15] <sarang> Granted, this paper is really quite good
[2018-10-01 17:24:23] <sarang> I have a few quibbles about how they present things
[2018-10-01 17:24:46] <sarang> If anything, I'm peeved that all these academicians work in their silos and don't bother asking "hey, did you folks already do this work?"
[2018-10-01 17:24:57] <sarang> and then we're left on the defensive, fielding annoying questions
[2018-10-01 17:25:22] <sarang> My response passive-aggressively says that I wish they would have contacted us, so as not to duplicate other work and waste their own time
[2018-10-01 17:25:38] <sarang> I hope they agree to collaborate with us, and not claim that their work was unknown
[2018-10-01 17:25:47] <sarang> I'll share my response before I send it
[2018-10-01 17:26:04] <sarang> They do have a nice algorithm for identifying more spent outputs; it's one I also came up with but never finished coding
[2018-10-01 17:26:24] <hyc> perhaps we don't need to press so hard on that point - it's good to have independent reproduction/confirmation of our work
[2018-10-01 17:26:38] <sarang> I agree on that point; I only ask them to change the wording a bit
[2018-10-01 17:26:50] <sarang> so as not to unintentionally mislead readers
[2018-10-01 17:27:05] <sarang> and their results essentially mirror our blackball results
[2018-10-01 17:27:13] <sarang> so that's good
[2018-10-01 17:27:51] <sarang> And keep in mind that ideally, scientific reproduction is done with full acknowledgement to other work, with comparisons
[2018-10-01 17:28:08] <sarang> I get that they only looked into published former work, but not bothering to reach out strikes me as lazy
[2018-10-01 17:28:14] <sarang> I'd like researchers to stop doing that
[2018-10-01 17:28:34] <sarang> Any questions/comments regarding this?
[2018-10-01 17:28:49] → Ph4r05 joined (~Ph4r05@eduroam44-52.fi.muni.cz)
[2018-10-01 17:28:53] <hyc> agreed
[2018-10-01 17:29:14] <hyc> this is open source, you're supposed to communicate with the community
[2018-10-01 17:29:28] <sarang> Yeah, it's a weird intersection between the academic community and the OSS community
[2018-10-01 17:30:11] <sarang> But hey, hopefully these folks continue to work with us; they did great analysis
[2018-10-01 17:30:13] <oneiric_> I saw moneromooo jokingly bring up an smt solver. how hard/useful would plugging in a blackball finding algo into an smt solver?
[2018-10-01 17:30:21] → thrmo joined (~thrmo@gateway/tor-sasl/thrmo)
[2018-10-01 17:30:24] <sarang> unclear
[2018-10-01 17:30:41] <sarang> We already have algorithms to catch all spent sets up to whatever size our computers can do
[2018-10-01 17:32:26] <sarang> So for the upcoming week, I'll be working with these researchers, perhaps integrating their/my algorithm into code (unclear if it's actually that useful), and continuing bigger projects
[2018-10-01 17:32:48] <sarang> I'm sure new things will start on fire that will require attention =p
[2018-10-01 17:32:57] <oneiric_> awesome, thanks sarang
[2018-10-01 17:33:32] <sarang> One thing of future interest: Tari Labs paid travel for suraeNoether and endogenic and I to do an in-person research session in Nashville, and they'll be funding such a thing in November again
[2018-10-01 17:33:43] <endogenic> Tari Labs didn't pay for my travel
[2018-10-01 17:33:49] <sarang> Ooh true, thank you
[2018-10-01 17:34:03] <endogenic> they did take us to a few nice dinners though :)
[2018-10-01 17:34:06] <endogenic> they being Naveen
[2018-10-01 17:34:10] <sarang> There was no additional stipend-type funding, and they do not set research directions
[2018-10-01 17:34:15] <sarang> But are supporters of MRL and Monero
[2018-10-01 17:34:30] <endogenic> and actually technically I guess I paid for hotel :)
[2018-10-01 17:34:48] <sarang> I wanted to make this clear for transparency... they have also offered to bring up to 2 others to such a meeting as we see fit
[2018-10-01 17:35:32] <sarang> In-person research is incredibly effective, and I like the idea
[2018-10-01 17:36:42] <sarang> suraeNoether says he has a researcher in mind who has interest in zk-stark applications, but has not previously worked with MRL
[2018-10-01 17:37:03] <sarang> I don't know the person and have no opinion either way about bringing this person to such a meeting
[2018-10-01 17:37:12] <sarang> Other ideas for people to bring?
[2018-10-01 17:38:44] <endogenic> let's bring hyc
[2018-10-01 17:39:08] <sarang> I should add... they agreed to fund travel within the U.S. only, due to cost
[2018-10-01 17:39:36] <sarang> the unfortunate side to a global project, I suppose, is lack of proximity for in-person events
[2018-10-01 17:39:55] <sarang> I'm sure suraeNoether will have more to add when he returns
[2018-10-01 17:40:26] <sarang> but the idea is simply to have space/time to wax poetic about what MRL is working on
[2018-10-01 17:40:46] <endogenic> there's a whiteboard too
[2018-10-01 17:40:54] <sarang> the best research tool
[2018-10-01 17:40:55] <endogenic> minutes are taken
[2018-10-01 17:41:04] <hyc> ah good, no serious gathering can be without a whiteboard
[2018-10-01 17:41:08] <sarang> heh
[2018-10-01 17:41:38] <sarang> I'm also saying all this to ensure that folks are in the know about the nature of the meeting and its funding
[2018-10-01 17:42:07] <sarang> I appreciate the support of Tari Labs, but they (and everyone else) can pry research independence from my cold, dead hands
[2018-10-01 17:42:48] ⇐ Ph4r05 quit (~Ph4r05@eduroam44-52.fi.muni.cz): Quit: My PC has gone to sleep. ZZZzzz…
[2018-10-01 17:43:15] <sarang> Anyway... anything else of interest that anyone wishes to share?
[2018-10-01 17:43:38] <endogenic> it'd be a good idea imo for everyone in the community to know they can put something on MRL's agenda for the meeting
[2018-10-01 17:43:45] <sarang> Oh absolutely
[2018-10-01 17:43:46] <endogenic> and this is probably a good place to leave suggestions
[2018-10-01 17:45:32] <sarang> I'm sure that big topics of interest will be ring signatures, spent output analysis, cross-chain fundamentals, payment channels, and general talk of trustless zero-knowledge applications
[2018-10-01 17:46:47] <sarang> If there are no other issues to discuss, we can begin to wrap up the formal meeting
[2018-10-01 17:47:19] <sarang> suraeNoether must still be delayed, but I'm sure he'll be on when his plane lands in Opsec USA
[2018-10-01 17:48:10] <silur> I'd put trustless IBE on that table and i'll dig somewhat deeper into that
[2018-10-01 17:48:28] <silur> making key-exchange in crypto payments easier is I think a key adoption step
[2018-10-01 17:48:38] <sarang> IBE?
[2018-10-01 17:48:52] <sarang> acronyms are my downfall
[2018-10-01 17:48:54] <silur> identity based encrytion (for signatures of course)
[2018-10-01 17:48:57] <sarang> ah yes
[2018-10-01 17:49:01] <sarang> good call
[2018-10-01 17:49:36] <sarang> silur: do you have particular interest in attending an in-person research meeting (if based in the U.S.)?
[2018-10-01 17:49:43] <sarang> you don't have to reveal your location here, obv
[2018-10-01 17:50:00] <silur> I am interested but you know about my stateless situation :D
[2018-10-01 17:50:06] <silur> don't know how that works in the US
[2018-10-01 17:50:29] <silur> I only have 50% success of leaving my country even within the EU
[2018-10-01 17:50:35] <sarang> it was really only a question of how much the supporters were willing to fund, and I suppose any visa issues that might arise (can't speak to that)
[2018-10-01 17:51:01] <sarang> perhaps we could arrange some kind of remote participation, this hasn't been worked out yet
[2018-10-01 17:52:04] <sarang> OK, let's formally adjourn
[2018-10-01 17:52:07] <sarang> thanks everyone
[2018-10-01 17:52:11] <silur> thanks
[2018-10-01 17:52:21] <hyc> ttyl
[2018-10-01 17:52:57] <endogenic> we just need to get one of these for silur and hyc and maybe moneromooo http://www.doublerobotics.com
[2018-10-01 17:53:26] <endogenic> and i guess a lackey to write on the whiteboard for them
[2018-10-01 17:55:25] <sarang> Heh
[2018-10-01 17:56:02] <oneiric_> thnx
[2018-10-01 17:58:08] <suraeNoether> aaaaah six minutes
[2018-10-01 17:58:08] <suraeNoether> damn
[2018-10-01 17:58:10] <suraeNoether> hi guys
[2018-10-01 17:58:36] → cardboardoranges joined (~cardboard@65.112.8.201)
[2018-10-01 17:58:52] <hyc> lol
[2018-10-01 17:59:00] <silur> oh hey
[2018-10-01 17:59:01] <hyc> surae can buy the post-meeting beers
[2018-10-01 18:01:36] <endogenic> hyc you have to come to nashville for that
[2018-10-01 18:02:32] <silur> so I'm kindof outdated with our education lead
[2018-10-01 18:02:41] <silur> we started to talk about that around may I think
[2018-10-01 18:04:21] <suraeNoether> sarang i disagree that they contain no shocking results: i was shocked that their global solution is harder than NP (it's #P apparently) but I haven't gotten deeply enough into the paper to see if they've *proven* it or just have strong evidence of it
[2018-10-01 18:06:46] <suraeNoether> so, news from the education front is... twofronted
[2018-10-01 18:07:43] <suraeNoether> firstly, i got my mentee assigned to me for the she256 mentorship program, and depending on my conversations with her, she'll be joining us in the chat room. 
[2018-10-01 18:08:18] <suraeNoether> secondly, i have gotten more communication from the crypto-brick-string group at clemson
[2018-10-01 18:10:45] <suraeNoether> he gave me some price ballparks for what it would look like to fund grants/consultation at Clemson, which is less important before the community decides to move forward with funding; i explained how we fund things essentially on a quarterly basis to avoid various problems with volatility, and he stopped describing it as grants and more as consultation... 
[2018-10-01 18:10:56] <suraeNoether> he also said "Regardless of the Monero funding status for Spring 2019, I plan to teach a graduate class for Modern Cryptography, AND teach a research topic course on blockchains and applications (more like a seminar, but meet twice a week, this is related to my NSF grant)."
[2018-10-01 18:11:13] <suraeNoether> (for the record, NSF grants in the math community are pretty rare, and the fact that he regularly snags them is an indicator of the quality of his work)
[2018-10-01 18:12:00] <suraeNoether> he also asked a question I want to pass on to the community: "One question for you: In my course announcement, I would like to mention the possible collaboration and funding from Monero Research Lab  as an advertisement in order to attract good students from Math and CS to join the team.  Is this ok with you? "
[2018-10-01 18:12:08] <suraeNoether> sarang ^ thoughts?
[2018-10-01 18:12:36] <suraeNoether> any *funders* of the MRL have any thoughts?