[2017-10-30 10:00:35] <suraeNoether> Welcome everyone, to our second official (third unofficial) research meeting. fluffypony dEBRUYNE luigi1111 knaccc 
[2017-10-30 10:00:54] <suraeNoether> uhm... ArcticMine... uhm... who else should we ping? moneromooo
[2017-10-30 10:00:59] <luigi1111w> official counts toward unofficial?
[2017-10-30 10:01:01] <suraeNoether> endogenic
[2017-10-30 10:01:25] <suraeNoether> is an official meeting also unofficial? is it a subset relation? anyway
[2017-10-30 10:01:31] <suraeNoether> kenshi84 too
[2017-10-30 10:01:58] <suraeNoether> ok so, I don't really have an agenda. I want me and sarang to share with the group what we've been doing these past few weeks, and if anyone else has been doing any interesting research, let's talk about it
[2017-10-30 10:02:03] <suraeNoether> sarang, you wanna go first?
[2017-10-30 10:02:07] <sarang> Sure
[2017-10-30 10:02:21] <sarang> I've been working a lot of readings mainly on some interesting new stuff
[2017-10-30 10:02:34] <sarang> Hash-based accumulators are becoming a thing
[2017-10-30 10:02:56] <sarang> where you can use interesting pairing relations to prove membership or nonmembership in a set
[2017-10-30 10:03:09] <sarang> the nifty part is that the manager of the set is untrusted
[2017-10-30 10:03:12] <suraeNoether> you've mentioned those several times. are all hash-based accumulators based on pairings crypto?
[2017-10-30 10:03:21] <suraeNoether> or are you using pairing differently
[2017-10-30 10:03:32] <sarang> Oh, I mean the structure involves pairs of elements as opposed to single elements
[2017-10-30 10:03:40] <suraeNoether> ah, ok
[2017-10-30 10:03:48] <sarang> This is a newer structure that gives nice efficiencies
[2017-10-30 10:04:02] <suraeNoether> so can we use a hash-based accumulator without a trusted set-up to do something *akin* to ring signatures?
[2017-10-30 10:04:13] <sarang> That's my interest
[2017-10-30 10:04:27] <sarang> The security models would have to be analyzed in that new context
[2017-10-30 10:04:45] <silur> sarang does the order of these pairs have any effect on the security?
[2017-10-30 10:04:49] <sarang> None
[2017-10-30 10:04:55] <silur> okay
[2017-10-30 10:05:00] <sarang> What it does
[2017-10-30 10:05:14] <sarang> is give you a fast way of demonstrating membership or nonmembership
[2017-10-30 10:05:29] <sarang> by using the pairings akin to an ordering
[2017-10-30 10:05:42] <hyc> ... reminds me of bloom filters, fast set membership
[2017-10-30 10:06:04] <suraeNoether> hyc i'm sorry i forgot to ping you
[2017-10-30 10:06:11] <hyc> no prob
[2017-10-30 10:06:15] <sarang> I've also been continuing investigations into aggregate signatures, something surae brought to my attention a while back
[2017-10-30 10:06:27] <sarang> the idea being that you can compress a set of signatures down to a single one
[2017-10-30 10:06:31] <suraeNoether> hyc bloom filters do fast set non-membership, not fast set membership, but both are based on hashes
[2017-10-30 10:06:45] <sarang> Verification is still linear
[2017-10-30 10:06:48] <sarang> but space is constant
[2017-10-30 10:07:05] <sarang> There is of course a downside, which is that it requires a bilinear map between groups with particular properties
[2017-10-30 10:07:23] <sarang> It's apparently still an open question whether it's possible to construct an aggregate that doesn't require full linear verification
[2017-10-30 10:07:41] <suraeNoether> i didn't realize agg sigs used pairings
[2017-10-30 10:08:04] <sarang> The ones I've seen use bilinear maps to allow for third-party verification
[2017-10-30 10:08:10] <sarang> It's a clever and fairly simple setup
[2017-10-30 10:08:12] <suraeNoether> i found a few new sorts of signatures we maybe could look into, i have a list
[2017-10-30 10:08:23] <sarang> What gets into the weeds is the way the security models account for it all
[2017-10-30 10:08:31] <sarang> And there are some caveats dealing with repeated messages
[2017-10-30 10:08:55] <sarang> Of course, subaddys went out already
[2017-10-30 10:09:07] <sarang> SPECTRE is something that's on the radar for surae and I
[2017-10-30 10:09:11] <suraeNoether> andytoshi linked his slides about atomic swaps and at least one type of sig i'm not totally familiar with was mentioned, and I forget what it's called. Aggregator signatures? or something like that.
[2017-10-30 10:09:33] <sarang> And I'm still working on new work on proofs of proof-of-work
[2017-10-30 10:09:53] <sarang> that, if implemented ideally, could offer significant savings in blockchain space/analysis
[2017-10-30 10:10:01] <sarang> Logarithmically
[2017-10-30 10:10:12] <suraeNoether> the past several weeks, i've been putting several hours a day into multisig... current version I will link tomorrow. I have had to modify the scheme to take into account multiple outputs, which isn't a huge deal, but changed notation throughout the paper pretty significantly, so
[2017-10-30 10:10:31] <sarang> It's an ever-moving target
[2017-10-30 10:10:32] <suraeNoether> i will link the current version tomorrow after i give it yet another read-through
[2017-10-30 10:10:43] <suraeNoether> yeah, ring multisignatures are delicate
[2017-10-30 10:10:51] <suraeNoether> but i've also been looking into spectre, as sarang mentioned
[2017-10-30 10:11:14] <suraeNoether> i have a current working implementation on my github... but it takes quadratic time N^2 to organize N blocks
[2017-10-30 10:11:18] <suraeNoether> which is not scalable
[2017-10-30 10:11:25] <sarang> You wanna mention that email?
[2017-10-30 10:11:27] <suraeNoether> i contacted Sompolinsky, one of the authors
[2017-10-30 10:11:28] <suraeNoether> yeah
[2017-10-30 10:11:39] <suraeNoether> I asked about the constant-time implementation they claim, and he got back to me
[2017-10-30 10:12:25] <suraeNoether> my intuition about how to make this constant time was correct.... the algorithm can determine the order of leaves without any input from parents, grandparents, or grand*parents of those leaves
[2017-10-30 10:12:49] <suraeNoether> so working from the leaves backwards, and only organizing a constant number of blocks is sufficient to get computation time down to constant
[2017-10-30 10:12:50] <sarang> But at a yet-to-be-analyzed cost
[2017-10-30 10:12:52] <suraeNoether> which is sort of a cheat
[2017-10-30 10:12:54] <suraeNoether> yes
[2017-10-30 10:13:11] <suraeNoether> there is an attack where someone purposely chooses a block deep into the blockDAG
[2017-10-30 10:13:30] <suraeNoether> this forces each node on the network to organize deeply into the blockDAG, which best case is a quadratic experience. pretty nasty.
[2017-10-30 10:13:43] <suraeNoether> my first thought was our traditional split between full nodes and lightweight nodes
[2017-10-30 10:13:46] <sarang> So it struck me as basically a DoS?
[2017-10-30 10:14:08] <suraeNoether> uhm... kinda. it's DoS in the sense that ostensibly *honest* blocks can be used in the attack
[2017-10-30 10:14:20] <suraeNoether> and it's not really an attack in a security sense, it's an attack that forces miners to blow CPU power
[2017-10-30 10:14:27] <sarang> Right
[2017-10-30 10:14:29] <sarang> That's what I mean
[2017-10-30 10:15:07] <suraeNoether> so my first thought was full nodes that organize the top 2% of the blockDAG all the time, and lightweight nodes that only go back a certain # of generations from the leaves and avoid blocks too close to the genesis block
[2017-10-30 10:15:46] <suraeNoether> both sorts of nodes can do their thing in constant time. the full nodes will have larger constants, the lightweights will have smaller constants
[2017-10-30 10:16:22] <sarang> So this reminded me of the discussion from a while back about ignoring blocks that are old enough
[2017-10-30 10:16:26] <sarang> and the pros and cons of doing so...
[2017-10-30 10:16:41] <suraeNoether> well we already reject blocks if their timestamps are outliers
[2017-10-30 10:17:14] <sarang> So you think maybe the attack is irrelevant due to the time constraint?
[2017-10-30 10:17:15] <suraeNoether> the timestamp isn't really the problem, it's where the block is placed in the tree. and we can't really reject blocks that are too deep into the blockDAG, because I don't see a good way for two different miners to agree what "too deep" means
[2017-10-30 10:17:52] <suraeNoether> i think doing a full/light sort of split as above will avoid the attack for the most part, but it will tweak incentives
[2017-10-30 10:19:20] <suraeNoether> but it's ... tricky
[2017-10-30 10:19:23] <suraeNoether> anyway
[2017-10-30 10:19:28] <suraeNoether> that's what i've been doing
[2017-10-30 10:20:28] <suraeNoether> oh, on multisig, I mentioned this earlier this week, but i'm getting quite confident we'll be done with it pretty soon. code review is moving forward bit by bit (heh)
[2017-10-30 10:20:37] ⇐ dnaleor quit (~dnaleor@78-23-74-78.access.telenet.be): Quit: Leaving
[2017-10-30 10:21:35] → thrmo_ joined (~thrmo@unaffiliated/thrmo)
[2017-10-30 10:21:35] <suraeNoether> is anyone else working on any interesting projects? i know that we've had discussions in here recently about PRNG and such, and I'm curious about what people are working on
[2017-10-30 10:21:48] <sarang> Oooh yes, PRNG
[2017-10-30 10:21:53] ⇐ thrmo quit (~thrmo@unaffiliated/thrmo): Quit: Waiting for .007
[2017-10-30 10:22:09] <sarang> I have no further updates, since I'm not sure if the devs took any definitive action it
[2017-10-30 10:22:18] <sarang> There was also an observation about the use of keccak vs. SHA-3
[2017-10-30 10:22:19] <silur> I'm working on a quantum-hard shuffle that can be used to construct PRNG-s
[2017-10-30 10:22:46] <suraeNoether> silur: freaking awesome. by "working on" do you mean... writing a paper? working on code?
[2017-10-30 10:22:59] <silur> writing a paper
[2017-10-30 10:23:02] <suraeNoether> and what makes a shuffle "hard"? trying to un-shuffle?
[2017-10-30 10:23:23] <sarang> Determining the end state w/o going through all steps?
[2017-10-30 10:23:25] <silur> trying to reveal the previous state of the elements of the set
[2017-10-30 10:23:37] <silur> or "peeking under the cards"
[2017-10-30 10:23:42] <sarang> Nice, so it's a one-way function
[2017-10-30 10:23:47] <suraeNoether> yup
[2017-10-30 10:23:52] <suraeNoether> very cool
[2017-10-30 10:24:12] <suraeNoether> are you a student, a professor, a hobbyist, silur?
[2017-10-30 10:24:22] <suraeNoether> i still haven't read that shuffle paper you sent me :(
[2017-10-30 10:24:40] <silur> I'll be a prof from next september on crypto
[2017-10-30 10:25:03] <sarang> Congrats!
[2017-10-30 10:25:05] <suraeNoether> congratulations! 
[2017-10-30 10:25:13] <silur> I'm at the edge of leaving ethereum foundation currently
[2017-10-30 10:25:32] <silur> thanks :)
[2017-10-30 10:25:42] <sarang> Any other interesting projects?
[2017-10-30 10:25:49] <sarang> Or suggestions on directions to go?
[2017-10-30 10:26:09] <unknownids> congrats!
[2017-10-30 10:26:33] <suraeNoether> i'm also reading up on succinct posets, which are ... a new datastructure. btw for anyone curious, every DAG induces a poset and every poset is a DAG
[2017-10-30 10:26:41] <suraeNoether> data structure*
[2017-10-30 10:27:14] <sarang> Yeah, that poset paper looks quite interesting
[2017-10-30 10:27:20] <suraeNoether> they are significantly more compact than representing a DAG using upper triangular matrices, and they allow for constant time to determine whether one item precedes another
[2017-10-30 10:27:29] <sarang> I find the tradeoffs between storage and time to be always fascinating
[2017-10-30 10:27:46] <suraeNoether> so using those instead of the data structures i was coidng is going to lead to about a 75% reduction in computation time (but that's still quadratic...)
[2017-10-30 10:27:57] <silur> wow
[2017-10-30 10:28:13] <suraeNoether> https://arxiv.org/pdf/1204.1957.pdf
[2017-10-30 10:29:09] <suraeNoether> and lastly, one more thing i'm kind of casually thinking about is andytoshi's idea for outputs where "addresses change." my best idea so far is to have each output be addressed to a *set* of destination addresses, each with their own timelock, but all sharing a key image (somehow)(
[2017-10-30 10:29:48] <suraeNoether> really the challenge is to come up with a representation of a single key image for a single output but with multiple destination addresses each with their own timelock
[2017-10-30 10:30:14] <suraeNoether> or rather: this would be one possible solution to the atomic swap refund transaction problem andytoshi brought up the other day.
[2017-10-30 10:31:07] <suraeNoether> and that's all i have been working on 
[2017-10-30 10:31:32] <suraeNoether> other than silur, is anyone working on anything fun?
[2017-10-30 10:31:42] <suraeNoether> or not fun as the case may be
[2017-10-30 10:32:12] <sarang> http://nick.mtvnimages.com/nick/promos-thumbs/videos/spongebob-squarepants/spongebob-squarepants-fun-song-16x9.jpg?maxdimension=&quality=0.60
[2017-10-30 10:35:13] <suraeNoether> okay
[2017-10-30 10:35:21] <moneromooo> About PRNG: I ported the Bitcoin PRNG to monero, it's on github if anyone is curious.
[2017-10-30 10:35:40] <moneromooo> I added a contentious patch, so that one will either go, or be modified.
[2017-10-30 10:35:57] <suraeNoether> is the PRNG the contentious part or?
[2017-10-30 10:36:08] <moneromooo> I added seeding from /dev/random at startup.
[2017-10-30 10:36:11] <sarang> Can you link moneromooo ?
[2017-10-30 10:36:17] <suraeNoether> oh i see heh
[2017-10-30 10:36:28] <suraeNoether> i don't know enough about the various pros and cons of that approach to have an opinion
[2017-10-30 10:36:28] <moneromooo> smooth thinks it should only be done if getrandom is not used, so I'll probably do this.
[2017-10-30 10:36:56] <suraeNoether> on an administrative level, sarang: any word on the weekend course for talented high school students thing? i'm going to contact folks at the local universities around me this week to feel out the possibilities for a 2018 1-week summer workshop for undergraduates.
[2017-10-30 10:37:04] <moneromooo> https://github.com/monero-project/monero/pull/2731
[2017-10-30 10:37:11] <suraeNoether> thanks moneromooo 
[2017-10-30 10:37:22] <sarang> Ah yes, thanks for the reminder surae
[2017-10-30 10:37:37] <sarang> So there has been interest expressed in two school programs
[2017-10-30 10:37:45] <suraeNoether> if you want we can collab on the proposal for the springtime one
[2017-10-30 10:37:53] <sarang> One would be a longer-term effort to work with North Carolina STEM students
[2017-10-30 10:38:12] <sarang> A shorter but logistically-simpler one is with Duke University for a spring weekend course for gifted high schoolers
[2017-10-30 10:38:20] <sarang> That's a bit tougher due to the extremely short course time
[2017-10-30 10:39:56] <suraeNoether> yeah, i like the idea of spending a week or three with undergrads to teach them about crypto and maybe fork bitcoin or monero and mess with the code or something....  but i'm not so sure how much we can even do over one weekend with high school students 
[2017-10-30 10:40:19] <sarang> So maybe it's better to nix the weekend course idea and try for the longer course?
[2017-10-30 10:40:27] <sarang> I don't have a good sense of the logistics required for that
[2017-10-30 10:40:31] <sarang> But I'm investigating still
[2017-10-30 10:41:07] <sarang> Another option is to do a Duke summer program that's 3 weeks long
[2017-10-30 10:41:11] <suraeNoether> sarang let's try to set aside a few hours this week to figure out logistics of this. i would love for the monero community to fund up some education programs. that's good PR for everyone, and starts a pipeline of education into the cryptocurrency world... but i don't want to burden the monero community unnecessarily (for one thing) and if we can get a university to devote some money to this too, it
[2017-10-30 10:41:11] <suraeNoether> adds legitimacy
[2017-10-30 10:41:26] <sarang> The Duke summer one wouldn't require any funding from the community
[2017-10-30 10:41:31] <sarang> since students are paying to go to it
[2017-10-30 10:41:33] <suraeNoether> ok, so we have the Duke TIPP thing as a possibility there to reduce the burden on the community
[2017-10-30 10:41:49] <sarang> Yep, and because they already have a supply of gifted students identified
[2017-10-30 10:41:57] <suraeNoether> and maybe the first summer we should do something like that rather than taking point ourselves on organizing the program
[2017-10-30 10:42:04] <sarang> Let's talk about that option
[2017-10-30 10:42:09] <suraeNoether> cool
[2017-10-30 10:42:16] <sarang> I've proposed new summer courses before. It's more involved than the weekend ones, but not bad at all
[2017-10-30 10:42:28] <sarang> We both meet the instructor qualifications
[2017-10-30 10:42:42] <suraeNoether> can you put out feelers in that direction and then we can talk about the responses you receive later this week?
[2017-10-30 10:42:50] <sarang> Can do
[2017-10-30 10:43:00] <suraeNoether> cool
[2017-10-30 10:43:02] <sarang> I need to find the timeline for new course proposals for the summer. We may have missed it already
[2017-10-30 10:43:12] <suraeNoether> oh, that would suck
[2017-10-30 10:43:17] <sarang> Yeah, I'll check
[2017-10-30 10:43:26] <sarang> They're always hunting for new STEM courses though
[2017-10-30 10:43:30] <sarang> So they might make an exception
[2017-10-30 10:43:34] <sarang> especially for me :D
[2017-10-30 10:43:52] <suraeNoether> ok, maybe make a call or shoot an email today then, keep me updated
[2017-10-30 10:44:09] <suraeNoether> okay, anyone else have anything they want to discuss?
[2017-10-30 10:45:55] <sarang> Just emailed the bosses
[2017-10-30 10:46:24] <suraeNoether> cool
[2017-10-30 10:46:30] <suraeNoether> Okay, well if no one has anything else for now
[2017-10-30 10:46:30] <knaccc> I was kinda wondering if you could give a brief explanation of whether bileanear pairings might be good for the future, for people like me who have no idea what it means
[2017-10-30 10:46:37] <suraeNoether> aha
[2017-10-30 10:46:43] <sarang> Surae, wanna take this?
[2017-10-30 10:46:50] <suraeNoether> actually not at all
[2017-10-30 10:46:54] <knaccc> hehe
[2017-10-30 10:46:55] <suraeNoether> ha
[2017-10-30 10:46:56] <suraeNoether> okay i will
[2017-10-30 10:46:57] <sarang> lol
[2017-10-30 10:47:59] <suraeNoether> ok knaccc so... bilinear crypto is essentially a way of taking an easy group and gluing it with  hard group into a pair. And you do operations on the pair of curve points instead of an individual curve point. tthis is on it's own, useless
[2017-10-30 10:48:03] <silur> surae you just opened a world before me saying that posets are isomorphic to DAGs how I didn't notice this <3
[2017-10-30 10:48:19] <suraeNoether> silur my dissertation is aaaaaal about po-groups
[2017-10-30 10:48:29] <suraeNoether> if, however, you have a "bilinear pairing"
[2017-10-30 10:48:37] <suraeNoether> you can move stuff from one of these two groups to the other
[2017-10-30 10:48:48] <knaccc> so bilinear pairingss still use e.g. curve25519/ed25519?
[2017-10-30 10:48:55] <sarang> One useful case is aggregate signatures that use exponentiation
[2017-10-30 10:49:01] <suraeNoether> afaik there are not many curves compatible with bilinear pairing
[2017-10-30 10:49:11] <sarang> The transfer between groups is what allows for verification
[2017-10-30 10:49:15] <suraeNoether> hence CSW's weird meltdown on twitter
[2017-10-30 10:49:25] <knaccc> ah so it'd be a diffferent curve that would have to be used then?
[2017-10-30 10:49:27] <sarang> Yeah, it's an idealization right now
[2017-10-30 10:49:40] <suraeNoether> so, a really dumb way to describe it is: if i need to know something about (A,B+C), I can hit it with the bilinear pairing e and treat that like (A+C,B)
[2017-10-30 10:49:55] <suraeNoether> or rather
[2017-10-30 10:49:56] <knaccc> and what's an easy group vs hard group?
[2017-10-30 10:50:05] <suraeNoether> oh, like Zq versus X25519
[2017-10-30 10:50:11] <knaccc> oh i see
[2017-10-30 10:50:20] <suraeNoether> with bilinear pairings, the DDH problem is trivial to solve
[2017-10-30 10:50:23] <sarang> You can also look at hardness as meaning hardness assumptions of problems
[2017-10-30 10:50:24] <sarang> yeah
[2017-10-30 10:50:29] <suraeNoether> *nod*
[2017-10-30 10:50:41] <sarang> So the security definitions get really picky, for good reason
[2017-10-30 10:50:50] <knaccc> are you aware of any performance implications of bilinear pairings
[2017-10-30 10:51:32] <suraeNoether> yeah so, a linear function is one that behaves like this: f(a*X + b*Y) = a*f(X) + b*f(Y).  a *bilinear* function has two inputs instead of one, (a*X+b*Y, c*Z + d*W), and it behaves linearly in each coordinate
[2017-10-30 10:51:35] <suraeNoether> knaccc i am not
[2017-10-30 10:51:44] <sarang> It would depend on the groups and the mapping
[2017-10-30 10:52:01] <sarang> I think the current implementation limitations mean there hasn't been solid analysis on that yet
[2017-10-30 10:52:09] <suraeNoether> did everyone see Craig Wright embarassing himself about this stuff, btw? on reddit and twitter
[2017-10-30 10:52:12] <sarang> Also depends on our use case
[2017-10-30 10:52:25] <sarang> Signature aggregation is just one application that sparked our interest
[2017-10-30 10:52:27] <sarang> No!
[2017-10-30 10:52:30] <sarang> Link plz surae
[2017-10-30 10:52:35] <knaccc> can you define signature aggregation?
[2017-10-30 10:52:35] <suraeNoether> oh haha
[2017-10-30 10:52:57] <suraeNoether> https://www.reddit.com/r/Bitcoin/comments/79bnox/vitalik_and_uandytoshi_calling_out_csw_for_his/?utm_term=7fd17439-49d1-4d0f-90c7-a42272b3f896&utm_medium=search&utm_source=reddit&utm_name=frontpage&utm_content=1
[2017-10-30 10:53:26] <suraeNoether> CSW claims he invented bitcoin and he used the secp256k1 curve because it's compatible with bilinear pairings
[2017-10-30 10:53:43] <silur> ahahhaha :D
[2017-10-30 10:53:51] <suraeNoether> and while that is kind of technically true, you need to store 10^70 or more bits, you know, a number comparable to the number of particles in the universe
[2017-10-30 10:54:07] <suraeNoether> very entertaining read
[2017-10-30 10:54:37] <suraeNoether> knaccc sig aggregation is a way of taking one or more signatures and combining them into a single signature, aggregating them
[2017-10-30 10:54:58] <knaccc> for the purposes of saving space, verification time, both?
[2017-10-30 10:55:31] <sarang> knaccc you save space
[2017-10-30 10:55:34] <sarang> it's constant in the # of sigs
[2017-10-30 10:55:38] <sarang> verification is currently linear
[2017-10-30 10:55:53] <sarang> there are implications for things like certificate chains etc.
[2017-10-30 10:56:21] <knaccc> ah that leads me to my last quick question: i think someone mentioned that it was 'provable' that verification time had to be always linear
[2017-10-30 10:56:42] <suraeNoether> well, ruffing proved that a ring sig scheme is linear in verification time
[2017-10-30 10:56:54] <sarang> Agg. sigs are not ring sigs
[2017-10-30 10:56:58] <knaccc> ah ok that was my question. it's ring signature specific then
[2017-10-30 10:57:01] <sarang> They can be completely independent sigs
[2017-10-30 10:57:01] <knaccc> aha
[2017-10-30 10:57:01] <silur> do we have the updated ruffCT paper?
[2017-10-30 10:57:04] <knaccc> i see
[2017-10-30 10:57:05] <sarang> and in fact the messages have to be distinct
[2017-10-30 10:57:15] <knaccc> cool thanks sarang suraeNoether
[2017-10-30 10:57:22] <silur> I started on overview on that but sarang and surae told me it's outdated
[2017-10-30 10:58:01] <suraeNoether> silur i can email you the copy i received from ruffing, but the bootle paper isn't private and ruffing's scheme is "Bootle + regular old multisig"
[2017-10-30 10:58:13] <suraeNoether> https://eprint.iacr.org/2015/643
[2017-10-30 10:59:32] <suraeNoether> silur the ruffCT scheme basically does this: for each output used in the signature, build a row of a matrix, entries are ring members. for each column of your resulting matrix, you should have a commitment to an amount, and the signature is essentially proving with an NIZK proof that you can open one of the commitments to zero
[2017-10-30 10:59:41] <suraeNoether> the idea is that you know the actual keys in one of those columns
[2017-10-30 11:00:45] <suraeNoether> but the code on the github is functional and up to date, and if you compare it to the bootle paper i'm pretty sure you'll be able to figure it out without me needing to ask ruffing for more permission to share his paper that says "DO NOT SHARE" on the top lol
[2017-10-30 11:01:02] <silur> okay thanks
[2017-10-30 11:02:22] <suraeNoether> okay, everyone, I think I'm going to call this meeting (seems like knaccc ran out of questions)
[2017-10-30 11:02:30] <knaccc> hehe
[2017-10-30 11:02:48] <suraeNoether> anyone who puts a pull request onto my github with the logs will win my respect and admiration.
[2017-10-30 11:03:18] <suraeNoether> in the meantime: keep your private keys private, everyone!
[2017-10-30 11:03:28] <sarang> hunter2
[2017-10-30 11:03:31] <dEBRUYNE> suraeNoether: Perhaps better to PR them to the website?
[2017-10-30 11:03:37] <suraeNoether> heh
[2017-10-30 11:03:48] <dEBRUYNE> The monero website that is, then they end up here -> https://getmonero.org/blog/
[2017-10-30 11:04:24] <suraeNoether> dEBRUYNE: i didn't know that. can you link me the repo?
[2017-10-30 11:04:24] <sarang> </meeting>