[2018-11-19 16:55:25] * sarang set the topic to Research meeting NOW
[2018-11-19 16:55:28] <sarang> heyo
[2018-11-19 16:55:32] <sgp_> hello
[2018-11-19 16:55:33] <serhack> Hi surae!
[2018-11-19 16:55:33] <suraeNoether> good timing :D
[2018-11-19 16:55:40] <vtnerd> hi
[2018-11-19 16:55:56] <suraeNoether> i decided to not look at screens this weekend, because i got like 5 migraines last week, and i made it from the hours of 8am saturday to 1pm saturday
[2018-11-19 16:56:00] <suraeNoether> but i still felt like a totally new person :D
[2018-11-19 16:56:18] <suraeNoether> anyone have any questions before we begin?
[2018-11-19 16:56:23] <sarang> Welcome suraeNewther
[2018-11-19 16:56:59] <suraeNoether> nice
[2018-11-19 16:57:16] <suraeNoether> \nick suraEyeOfNewt
[2018-11-19 16:57:20] <suraeNoether> damn
[2018-11-19 16:57:31] <sarang> s/\\/\//
[2018-11-19 16:57:51] <sarang> Shall we begin?
[2018-11-19 16:58:09] <suraeNoether> omg that should be on a t-shirt with MRL's logo
[2018-11-19 16:58:10] <suraeNoether> yes
[2018-11-19 16:58:11] <gingeropolous> how many rings can a ring signature ring if a ring signature can ring rings?
[2018-11-19 16:58:12] <suraeNoether> let's begin
[2018-11-19 16:58:25] <suraeNoether> that's actually the subtitle of nick van saberhagen's autobiography
[2018-11-19 16:58:47] <sarang> Who shall start with updates?
[2018-11-19 16:58:50] <suraeNoether> Allright, we've gotten greetings out of the way. Sarang: how is that timing code going? still on iteration 18?
[2018-11-19 16:59:06] <sarang> Nope, 19
[2018-11-19 16:59:06] <suraeNoether> Sarang is currently running some timing experiments for me on matching bipartite graphs
[2018-11-19 16:59:27] <suraeNoether> okay, for it to complete 20, i estimate it will be done in mid december, so i say we don't fall prey to the sunk cost fallacy
[2018-11-19 16:59:47] <suraeNoether> i'm going to re-rig the code and run it over a smaller sample of the parameter space and get some results
[2018-11-19 17:00:08] <sarang> Want to give your update suraeNoether first?
[2018-11-19 17:00:35] <sarang> cool
[2018-11-19 17:00:54] <sarang> Getting some hard numbers with scaling information will be useful
[2018-11-19 17:00:55] <suraeNoether> Sure: Right now my time is being spent describing this bipartite matching graph problem that traceability problems in monero boil down to
[2018-11-19 17:01:04] <sarang> very useful
[2018-11-19 17:01:19] <sarang> having a complete description in terms of graph theory is marvelous to have
[2018-11-19 17:01:20] <suraeNoether> the idea is simple. if someone were to try to trace the monero blockchain, they would at least have to perform the following matching task. that sort of idea
[2018-11-19 17:01:32] <suraeNoether> and we have known bounds on the complexity for that matching task
[2018-11-19 17:01:42] <sarang> Exactly, and now some code to get an idea of scaling
[2018-11-19 17:01:57] <sarang> at least order of magnitude
[2018-11-19 17:02:35] <suraeNoether> this is all in the pursuit of a formal model of de-anonymizing a "mixing with an anonymity set" style anonymity system like that of Monero.
[2018-11-19 17:03:02] <suraeNoether> i've begun writing how we can use this approach + zcash turnstile to place bounds on the difficulty of de-anonymizing zcash as well
[2018-11-19 17:03:23] <suraeNoether> i should have a draft of the monero portion of this paper done by the end of November
[2018-11-19 17:03:27] <sarang> sexxy
[2018-11-19 17:03:32] <suraeNoether> sarang has already seen it and (if i do say so myself) it's a pretty fun paper actually
[2018-11-19 17:03:38] <sarang> Very much so
[2018-11-19 17:03:50] <suraeNoether> if it wasn't for the fact that's *criticizing* monero just like MRL-0001, i'd be very excited about writing it
[2018-11-19 17:03:59] <sarang> Have you informed Zcash of the possible applicability to their project, so they can draft a blog post about it? =p
[2018-11-19 17:04:10] <suraeNoether> i'm confident that this will make monero better, however, by formalizing some of our concerns that were previously only qualitative
[2018-11-19 17:05:06] <suraeNoether> sarang not formally, i may have brought it up with zooko in person before
[2018-11-19 17:05:18] <sgp_> any way I can get a draft copy?
[2018-11-19 17:05:22] <sarang> We should be good neighbors and let them know
[2018-11-19 17:05:34] <sarang> sgp_: it's all super early
[2018-11-19 17:05:39] <suraeNoether> sgp_: yes, i actually want your thoughts becauset his is relevant to pools and mining and i want your recommendations, too, sgp
[2018-11-19 17:05:50] <sgp_> cool
[2018-11-19 17:06:20] <suraeNoether> so, that's my MRL update. Sarang, what have you been up to?
[2018-11-19 17:06:25] <sarang> A few things
[2018-11-19 17:06:41] <sarang> First, housekeeping for monero-site updates to migrate our papers over, and add the new ones
[2018-11-19 17:06:51] <sarang> Second, more lit review on graph theory approaches to anonymity
[2018-11-19 17:07:05] <sarang> Third, reviewing some other papers relating to ring sigs and zk proving
[2018-11-19 17:07:40] <sarang> Fourth, fixing and writing up a cross-curve discrete log equality proving system
[2018-11-19 17:07:52] <sarang> there's also working toy code for that, using ed25519 and ed448
[2018-11-19 17:08:18] <sarang> This allows you to use "discrete log preimages" across curves or groups arbitrarily
[2018-11-19 17:08:35] <sarang> provided the spaces are big enough (they are)
[2018-11-19 17:08:36] <sarang> Here's the writeup, for those curious: https://v2.overleaf.com/read/jcyscybzhzmy
[2018-11-19 17:09:11] <sarang> Note that I did not invent this, but this is the first correct writeup I've seen and I wanted one for completeness
[2018-11-19 17:09:48] → ZaiRoX joined (5bba4602@gateway/web/cgi-irc/kiwiirc.com/ip.91.186.70.2)
[2018-11-19 17:09:55] <sarang> That's about it for me
[2018-11-19 17:10:11] → PauleBert joined (~PauleBert@dslb-088-070-209-166.088.070.pools.vodafone-ip.de)
[2018-11-19 17:10:22] <suraeNoether> sarang has been on fire btw
[2018-11-19 17:10:35] <sarang> As in, running around with my hair on fire, sure!
[2018-11-19 17:10:44] <suraeNoether> if you guys haven't noticed, he's implemented several toy implementations of various crypto schemes in the past two months alone
[2018-11-19 17:10:48] <suraeNoether> you have hair?
[2018-11-19 17:11:04] <sarang> Not anymore, it burned off
[2018-11-19 17:11:16] <suraeNoether> nice
[2018-11-19 17:11:22] <sarang> So going forward, this paper (and others) will be on getmonero.org
[2018-11-19 17:12:02] <sarang> A few newer papers are in the PR pipeline
[2018-11-19 17:12:19] <sarang> Questions on any of my stuff?
[2018-11-19 17:13:48] <suraeNoether> the only other topics on my mind are only half research-related: 1) research: the post-thanksgiving Monero face-to-face being hosted by Tari bringing sarang and endogenic and i together in Nashville again... I heard a rumor someone else important was coming :D 2) not really research: the coin center privacy workshop in December I'm considering attending, 3) research: the Monero Konferenco, and...
[2018-11-19 17:14:41] <suraeNoether> well, the last bit is related to my nonprofit whihc is a selfish thing to bring up so I'll leave that alone
[2018-11-19 17:14:48] <endogenic> too l8
[2018-11-19 17:14:53] <endogenic> bring it up anyway
[2018-11-19 17:14:55] <suraeNoether> heh
[2018-11-19 17:14:55] <suraeNoether> okay
[2018-11-19 17:15:26] <suraeNoether> so, for 1) as folks may know, Tari has paid the expenses required to get sarang, endogenic, and i face to face for a meeting before... and they are doing it again, and it is looking like it may become a quarterly thing
[2018-11-19 17:15:52] <sarang> I suspect funding may be stalled a bit while belts tighten :/
[2018-11-19 17:15:53] <endogenic> oh btw i drive in
[2018-11-19 17:16:12] <suraeNoether> this is largely a research powwow over a few days, at the last meeting this whole bipartite matching thing was initially estimated and it kicked off my current research paper
[2018-11-19 17:16:18] <suraeNoether> and i should say: it's not just Tari, it's also MyMonero
[2018-11-19 17:16:54] <endogenic> one of these next ones i'm going to try to get surae to stay at my house ^_^
[2018-11-19 17:16:56] <suraeNoether> We aren't burdening the community financially with these meetings, but we also want the community to learn of our financials in this way, to prevent accusations of opacity
[2018-11-19 17:18:36] <suraeNoether> For 2) I really want to go to this thing on some levels, but i am concerned coin center is going to look to me as a voice of the Monero community. I'm not sure if they want me to come if I'm coming as a private individual not as an individual representing Monero
[2018-11-19 17:19:00] <suraeNoether> Isthmus was already nice enough to offer a place to stay for me in SFO so the only financial cost would be a plane ticket
[2018-11-19 17:19:17] <suraeNoether> it seemed to me like folks were lukewarm on the idea of me attending last time I brought it up
[2018-11-19 17:19:29] <suraeNoether> trying to sense the temperature now that folks have had a week or two to sit on the idea
[2018-11-19 17:19:53] <sarang> In terms of funding, it seems to have more value for the space as a whole, rather than just for the Monero community
[2018-11-19 17:20:12] <sarang> I suspect you're right about the "voice of Monero" thing, but I don't know how bad of a thing that is
[2018-11-19 17:20:21] <suraeNoether> yeah, and I would go on my own dime
[2018-11-19 17:20:28] <sarang> I remain disappointed that this is a "be in person or don't have a say" thing
[2018-11-19 17:20:35] <sarang> but that's neither here nor there
[2018-11-19 17:21:36] <suraeNoether> for 3), the Monero Konferenco: we are sitting almost at 20% funded. https://forum.getmonero.org/8/funding-required/90909/surae-noether-first-denver-monero-konferenco-spring-2019
[2018-11-19 17:21:44] <sarang> that's impressive
[2018-11-19 17:21:47] <suraeNoether> i know, right?
[2018-11-19 17:21:55] <suraeNoether> that'll be enough to put a deposit down on a location
[2018-11-19 17:22:20] <sarang> I assume you'll wait until funding is closer to guaranteed before deposits?
[2018-11-19 17:22:24] <sarang> to the extent possible, that is
[2018-11-19 17:22:39] <suraeNoether> i'm concerned about waiting until it's totally funded for stuff like that, and I can't think of an easy quick solution. maybe rehrar has some thoughts
[2018-11-19 17:22:41] <nioc> suraeNoether:  I see that there are no milestones in the FFS for payout
[2018-11-19 17:23:13] <suraeNoether> nioc yeah, we should consider how to structure that asap
[2018-11-19 17:23:29] <suraeNoether> because a milestone like putting a deposit down on a location requires the money before the milestone occurs
[2018-11-19 17:23:30] <sarang> I think nioc's point is good particularly because of the natural payouts that are needed for this
[2018-11-19 17:23:38] <sarang> yeah
[2018-11-19 17:23:49] <suraeNoether> so perhaps we invert the milestones
[2018-11-19 17:23:51] ⇐ gelmutshmidt quit (~gelmuth@188.113.27.168): Read error: Connection reset by peer
[2018-11-19 17:23:53] <sarang> suraeNoether: what's the downside to waiting, besides the risk of losing venue?
[2018-11-19 17:24:04] <suraeNoether> i could make a milestone post to request funding to complete a milestone
[2018-11-19 17:24:14] <sarang> I think that's fine
[2018-11-19 17:24:24] <suraeNoether> sarang: volatility in price over the long term makes the actual funding receive much more variable
[2018-11-19 17:24:35] <sarang> There's no independent way for donors to verify the milestones happened anyway
[2018-11-19 17:24:47] <sarang> unless you posted receipts and such
[2018-11-19 17:24:48] → gelmutshmidt joined (~gelmuth@188.113.27.168)
[2018-11-19 17:24:58] <suraeNoether> we'll be posting contracts signed with venues and receipts, etc, all of which are very easily faked, unfortunately
[2018-11-19 17:25:17] <sarang> Yeah, that's unavoidable
[2018-11-19 17:25:22] <sarang> I think people understand this
[2018-11-19 17:25:30] <suraeNoether> curious parties could always call the literal venues themselves and check, I suppose
[2018-11-19 17:25:45] <sarang> Goal should be to maximize transparency and accountability within the limits of the unique circumstances
[2018-11-19 17:26:23] <suraeNoether> so, how shall we go about doing this? Should I edit the funding request post to include all this information? I feel like that's changing the terms of the request after we received donations already, which isn't necessarily fair to the previous donors
[2018-11-19 17:26:47] <sarang> As long as you're doing the same things with the money, updating for more clear scheduling seems entirely reasonable
[2018-11-19 17:26:56] <nioc> sarang:  I believe it's up to core not the community to verify receipts
[2018-11-19 17:27:06] <nioc> since they release the funds
[2018-11-19 17:27:16] ⇐ MSavoritias quit (~anon@2a02:587:981f:5700:d13f:844c:76d2:cd2b): Read error: Connection reset by peer
[2018-11-19 17:27:25] <sarang> nioc: I only mean this in the sense that most funding requests have a tangible,  publicly-verifiable work output
[2018-11-19 17:27:36] <suraeNoether> maybe fluffypony luigi1111 binaryFate or ArticMine could weigh in on this.
[2018-11-19 17:27:39] <sarang> Whereas this is a bit different
[2018-11-19 17:27:41] <nioc> not that you couldn't make it public
[2018-11-19 17:27:43] <suraeNoether> thanks for that observation, sarang
[2018-11-19 17:28:22] <suraeNoether> okay, i'm going to edit the current funding request post to include a handful of milestones and a description of how we are going to invert the milestone process for this event
[2018-11-19 17:28:34] <sarang> I think a payout with a clear understanding of what happens with it (e.g. venue deposit) and some kind of immediate transparency for a modicum of verification (e.g. invoices and core team verifies somehow) makes sense
[2018-11-19 17:28:57] <sarang> Donors likely already implicitly assumed something along these lines
[2018-11-19 17:29:06] <sarang> The "work output" is a conference next year :)
[2018-11-19 17:29:06] → MSavoritias joined (~anon@2a02:587:981f:5700:d13f:844c:76d2:cd2b)
[2018-11-19 17:29:39] <luigi1111> I would look for community agreement if there seemed to be anything "shady"
[2018-11-19 17:30:04] <sarang> Plus suraeNoether already has to have evidence of this for corporate tax purposes anyway
[2018-11-19 17:30:57] <sarang> cool cool
[2018-11-19 17:31:03] <suraeNoether> one milestone can be a deposit on a venue, AV stuff, caterer and (if appropriate) a deal at a hotel so attendees can get a discount. another milestone can be purchase of flights and hotels for speakers.  a final milestone can be for the remainder of the cost of the event to pay for things like media, publicity, printing pamphlets and posters, assembling shwag bags, etc
[2018-11-19 17:31:23] <suraeNoether> thanks for the input luigi1111 i believe you are 100% correct
[2018-11-19 17:32:22] <parasew[m]> we will be testing a few things at the 35C3 (Monero at the Chaos Communication Congress 27.-30.dec) which could be valuable for the conferenco: submission management, streaming, etc. will let everyone know when there is something to see!
[2018-11-19 17:32:28] <suraeNoether> we mentioned having defcon-style badges from the hardware team, but i think we are going to hold off on those until the second year. this will keep our costs down and allow the HW team to focus on the wallet, etc
[2018-11-19 17:32:36] <sarang> ^ good idea, on both counts
[2018-11-19 17:32:56] ⇐ serhack quit (5ea7029a@gateway/web/cgi-irc/kiwiirc.com/ip.94.167.2.154): Remote host closed the connection
[2018-11-19 17:32:57] <suraeNoether> parasew[m]: regarding the 35c3 conference, if sarang sgp and myself all want to come (I do!) we need to make our post for travel funds this afternoon
[2018-11-19 17:33:21] <suraeNoether> i'm holding off on renewing my passport until after it so i don't have to worry about not getting my passport back in time
[2018-11-19 17:33:55] <suraeNoether> rehrar sarang and sgp_ are you guys still interested in going to 35c3
[2018-11-19 17:33:56] <suraeNoether> ?
[2018-11-19 17:34:00] <parasew[m]> suraeNoether: sure! yes! (my planning got heavily delayed but the stage and everything got confirmed yesterday)
[2018-11-19 17:34:12] <sarang> I was just checking my schedule yesterday, and it simply will not work for me due to family commitments
[2018-11-19 17:34:17] <sarang> (the timing of the event is awful)
[2018-11-19 17:34:29] <parasew[m]> timing indeed is a problem
[2018-11-19 17:34:31] <suraeNoether> it really is. flights are super expensive on the 26th and 25th in general
[2018-11-19 17:34:53] <sarang> I had hoped that I could work around the family stuff, but it's not possible
[2018-11-19 17:35:13] <sarang> Plus my brother, sarangbro, is expecting a kiddo during that week
[2018-11-19 17:35:16] <sarang> very exciting
[2018-11-19 17:35:21] <luigi1111> nice name
[2018-11-19 17:35:30] <sarang> ikr
[2018-11-19 17:35:52] <luigi1111> we welcome sarangbrokid
[2018-11-19 17:36:26] <sarang> in olden tymes, they'd have invented a new last name, like sarangson
[2018-11-19 17:36:27] <parasew[m]> best wishes to sarangbro+sarangbro_junior! :)
[2018-11-19 17:36:37] <suraeNoether> yes :D
[2018-11-19 17:36:38] <sarang> BTW, IACR has been chock full of interesting relevant papers lately
[2018-11-19 17:36:45] <suraeNoether> yes. yes it ihas.
[2018-11-19 17:36:53] <sarang> I have a long list for this week
[2018-11-19 17:37:07] <sarang> I try to hit up lit review weekly but some weeks it gets just bonkers there
[2018-11-19 17:37:22] <suraeNoether> btw
[2018-11-19 17:37:27] <suraeNoether> everyone, i really think sarang needs a vacation
[2018-11-19 17:37:46] <suraeNoether> like five days of no computer screens and some sun or something, and he barely takes weekends off
[2018-11-19 17:37:52] <suraeNoether> sarang is a very driven person
[2018-11-19 17:37:54] <sarang> psh, do any of us?
[2018-11-19 17:38:04] <suraeNoether> ikr
[2018-11-19 17:38:21] <sarang> It's like Newman, who once opined that the mail never stops
[2018-11-19 17:38:39] <suraeNoether> thing is, you see Ethereum people on twitter bragging about working 18 hours a day and you know they are producing some straight up crap in those conditions.
[2018-11-19 17:39:55] <sarang> I suspect many of us will be effectively taking time off around Christmahannukwanzaka
[2018-11-19 17:39:56] <sarang> for one reason or another
[2018-11-19 17:40:08] <suraeNoether> OH there is one FFS i would like to direct everyone's attention to
[2018-11-19 17:40:12] <sarang> ?
[2018-11-19 17:40:28] <suraeNoether> TheCharlatan is proposing development of reproducible builds here: https://forum.getmonero.org/6/ideas/91098/funding-for-development-of-reproducible-builds
[2018-11-19 17:40:31] <sarang> outreach?
[2018-11-19 17:41:02] <suraeNoether> I strongly support this FFS project, and I think it would be a nice security gain for Monero
[2018-11-19 17:41:08] <sarang> These have been desired for a while
[2018-11-19 17:41:50] <sarang> So the whole request is for 6 XMR?
[2018-11-19 17:41:53] <suraeNoether> yep, and i don't think it's out of line with endogenic's recent efforts to encourage reworking/refactoring Monero (i'm almost certainly mischaracterizing Endo's goals)
[2018-11-19 17:42:16] <suraeNoether> it appears he's only asking us to pay for his VPS
[2018-11-19 17:42:31] <sarang> I don't know the details of repro build complexity, but that seems like a great deal
[2018-11-19 17:42:43] <sarang> unless we can get VPS support for free, as some others had indicated
[2018-11-19 17:43:05] <suraeNoether> ^ he works at Shift, the hardware wallet developer, and he started gridcoin, and admittedly wildly insecure but super fun cryptocurrency experiment
[2018-11-19 17:43:19] <suraeNoether> or at least, when i met him, he was doing work with Shift
[2018-11-19 17:43:58] <suraeNoether> anyway
[2018-11-19 17:44:02] <suraeNoether> I have no further information to report
[2018-11-19 17:44:11] <suraeNoether> although I'm always interested in getting community feedback in general
[2018-11-19 17:44:11] <sarang> cool
[2018-11-19 17:44:19] <sarang> Any other fun news to report
[2018-11-19 17:44:20] <sarang> ?
[2018-11-19 17:45:29] <suraeNoether> aha, so MAGIC received its first non-board member donation today, so I'm totally energized to encourage folks interested in contributing to MAGIC to check out what we are about at https://www.magicgrants.org ... we are an educational and scientific non-profit focused on scholarships and research grants in cryptocurrencies.
[2018-11-19 17:46:12] <suraeNoether> our scholarship program will be open starting in January and we are currently fundraising for next year
[2018-11-19 17:46:34] <suraeNoether> if we were in a bubble I'd say "hey, come reduce your tax burden possibly" but I'm fully aware of the current state of the market. :P
[2018-11-19 17:47:01] <sarang> lol
[2018-11-19 17:47:10] <parasew[m]> this is amazing, congrats for magic!
[2018-11-19 17:47:20] <sarang> I must take off shortly to meet up with someone
[2018-11-19 17:47:37] <suraeNoether> thank you! hopefully we can reduce the financial burden of studying cryptocurrencies for students while also incentivizing universities to make cryptocurrency curricula
[2018-11-19 17:48:04] <suraeNoether> and eventually? build primary schools, libraries, and computer labs in the developing world
[2018-11-19 17:48:28] <suraeNoether> can't have a crypto infrastructure without comptuers (technically a false statement, but theory and practice disagree here :P)
[2018-11-19 17:50:49] <suraeNoether> but since that's not research related and is a coin-agnostic project, it may be one of the last times I bring it up during an MRL research meeting
[2018-11-19 17:53:42] <suraeNoether> okay
[2018-11-19 17:53:46] <suraeNoether> i believe we are good to go on today's meeting
[2018-11-19 17:53:53] <suraeNoether> EVERYONE. you must know this: i love you
