[2018-11-26 10:58:18] <sarang> It's just about time to begin our meeting
[2018-11-26 10:58:35] <rehrar> hope you're having all of the fun
[2018-11-26 10:58:38] <sarang> all ofit
[2018-11-26 11:00:06] <suraeNoether> allllright everyone, let's begin
[2018-11-26 11:00:23] <suraeNoether> Greetings from MRL.
[2018-11-26 11:00:34] ⇐ theGaryLambert quit (~theGaryLa@173.209.43.77): Remote host closed the connection
[2018-11-26 11:00:35] <sarang> heyo
[2018-11-26 11:00:37] <suraeNoether> before we really get rolling, does anyone have any questions to open the meeting wiht?
[2018-11-26 11:00:39] <IRS> o/
[2018-11-26 11:00:58] <sarang> I assume this meeting will be reasonably short, given U.S. Thanksgiving was last week and some of our folks are from U.S.
[2018-11-26 11:00:59] <suraeNoether> fire away
[2018-11-26 11:01:45] <suraeNoether> okay
[2018-11-26 11:01:50] <endogenic> the IRS will never call or IRC you
[2018-11-26 11:02:09] <suraeNoether> assuming no questions, let's get going I guess. sarang, want to share what you worked on for the past week or so?
[2018-11-26 11:02:20] <sarang> Sure
[2018-11-26 11:02:22] <sarang> I have a few things
[2018-11-26 11:02:41] <sarang> First, there was interest expressed in possibly getting another researcher on board
[2018-11-26 11:02:50] <sarang> It would get funded, but we'd need someone qualified and available
[2018-11-26 11:03:02] <sarang> So this is more of a "if you know people, send them our way"
[2018-11-26 11:03:39] <sarang> The second thing is that I'm working with those outside researchers from Australia on their spent-output stuff
[2018-11-26 11:03:44] — evenlessmoney waves
[2018-11-26 11:03:52] <sarang> Turns out they didn't invent the ideas on their papers :/ but it's good formalization
[2018-11-26 11:03:52] <suraeNoether> (to be clear, sarang means an outside group has approached us offering to fund a new researcher)
[2018-11-26 11:04:09] <gingeropolous> ^ wow
[2018-11-26 11:04:14] <Inge-> sweet
[2018-11-26 11:04:29] <sarang> Third, still working more on cross-curve discrete log stuff
[2018-11-26 11:04:31] <rehrar> what level of researcher are you looking for? full time?
[2018-11-26 11:04:44] <sarang> We could easily fund full time, but part time is better than no time
[2018-11-26 11:04:48] <spaced0ut> an academic group?
[2018-11-26 11:04:55] <sarang> No, it's a foundation
[2018-11-26 11:05:32] <sarang> Anyway, just throwing a line out there
[2018-11-26 11:05:42] <suraeNoether> rehrar: take what we can get? we have a huge list of todos and all of us have full plates.
[2018-11-26 11:06:31] <rehrar> well that's awesome
[2018-11-26 11:06:54] <suraeNoether> I kind of feel like research does the following
[2018-11-26 11:07:29] <suraeNoether> if human knowledge is a circle (think venn diagram), then the circumference is the interface with the unknown, and adding to the circle of knowledge just makes the circumference bigger
[2018-11-26 11:08:01] <suraeNoether> so the problem is that if we add additional people without a firmly defined scope, I fear we will have a mission creep sort of thing happening
[2018-11-26 11:08:13] ⇐ anonimal quit (~anonimal@gateway/tor-sasl/anonimal): Remote host closed the connection
[2018-11-26 11:08:16] <suraeNoether> i'm eager to have more hands and eyes on our project, for sure
[2018-11-26 11:08:16] <sarang> Sure, but that doesn't mean we can't set a reasonable number of desired peeps
[2018-11-26 11:08:22] <suraeNoether> ^ yep
[2018-11-26 11:08:31] <sarang> For the limited current scope we have, I think at least one more person would be very useful
[2018-11-26 11:08:35] <sarang> But again, cart before the horse
[2018-11-26 11:08:41] <suraeNoether> I just think we should kick some ideas around on coming up with a more concrete scope
[2018-11-26 11:09:00] <suraeNoether> so let's chat about that later, maybe? we have time to chat about it, for sure
[2018-11-26 11:09:31] <sarang> First, does evenlessmoney (stick with a handle, dude!) want to talk about bloat?
[2018-11-26 11:09:54] <evenlessmoney> yes, let me repost my message
[2018-11-26 11:10:00] <sarang> ty
[2018-11-26 11:10:02] <suraeNoether> so we can move on for now, but this has come up in several research meetings before, the prospect of adding to the MRL crew... so we should formalize our ideas about it this week
[2018-11-26 11:10:06] <sarang> ArticMine chimed in earlier about it, FWW
[2018-11-26 11:10:08] <sarang> FWIW
[2018-11-26 11:10:25] <evenlessmoney> The block size adjustment algorithm has been on my mind in recent weeks. I was asked in another chat what the biggest caveats were with the dynamic block size, and after thinking about it, I concluded that a motivated attacker could pay the extra fee to bump the block size, and then maintain a perpetual low cost flood of transactions to bloat the utxo set.
[2018-11-26 11:10:25] <evenlessmoney> https://link.medium.com/OrG5th051R
[2018-11-26 11:10:25] <evenlessmoney> This article underscores the need for our nodes to remain syncable to the masses, it is doubly important that Monero remains syncable on commodity hardware long run, considering the privacy implications a remote node brings.
[2018-11-26 11:10:25] <evenlessmoney> After some deliberation, I think capping block size in the code may be necessary, and that allowing it to be dynamic with no upper bound is dangerous. I would love to hear some input from people who are more informed than me on the matter.
[2018-11-26 11:10:36] → anonimal joined (~anonimal@gateway/tor-sasl/anonimal)
[2018-11-26 11:10:47] <evenlessmoney> articmine mentioned that he doesnt think that this is an issue, but I had a second question afterwards
[2018-11-26 11:11:12] <suraeNoether> one moment let me process this
[2018-11-26 11:11:24] <ArticMine> Reading the article
[2018-11-26 11:11:47] <evenlessmoney> which involved the centralization of nodes - if our block size has too quick a growth rate, nodes cant sync on commodity hardware
[2018-11-26 11:11:59] <evenlessmoney> which is what that article points out
[2018-11-26 11:12:13] <evenlessmoney> most of the network would be forced to use remote nodes, unless I'm misunderstanding
[2018-11-26 11:12:20] <gingeropolous> its a long article. TL/DR is ethereum is becoming unsyncable and therefore will become centralized
[2018-11-26 11:12:20] <spaced0ut> at first glance. if possible to make the attack more expensive is an option it might be worth looking at vs capping the block size. does anyone really want to go there right now?
[2018-11-26 11:12:50] <evenlessmoney> its worse for Monero IMO, because we really want to stress users running their own nodes
[2018-11-26 11:12:52] <gingeropolous> and any network that becomes unsyncable becomes centralized
[2018-11-26 11:13:02] <evenlessmoney> for privacy's sake, not even decentralization
[2018-11-26 11:13:26] <suraeNoether> spaced0ut: one option is to add a nonlinear term to fees. another option is to add a momentum term to block size adjustment, or a resistance term, so to speak. however...
[2018-11-26 11:15:33] <suraeNoether> evenlessmoney: when we changed our fees, we did make such an attack much less expensive to carry out, but I don't think it's particularly an issue... if folks think it is, we can maybe consider some simulations, etc, and add a resistance  term to dynamic block size. this would prevent the block size from responding extremely elastically to network demand...
[2018-11-26 11:15:51] <suraeNoether> but we can all see how that leads to an opposite problem, right, where the block size is too rigid and can't change with demand?
[2018-11-26 11:16:05] <ArticMine> First unlike Ethereum and Bitcoin Cash there is a cost to bloating the Monero blockchain that is comparable to a 51% attack
[2018-11-26 11:16:15] <evenlessmoney> Not on a continuous basis
[2018-11-26 11:16:18] <evenlessmoney> only to raise the block size
[2018-11-26 11:16:31] <evenlessmoney> once the size is up, you can perpetually fill those blocks with bloat txes for cheap
[2018-11-26 11:16:47] <ArticMine> You havee to get it there in the first place
[2018-11-26 11:16:50] <ArticMine> have
[2018-11-26 11:16:53] <gingeropolous> and any pool can mine those txs in
[2018-11-26 11:16:56] <evenlessmoney> You can do a couple percent a block
[2018-11-26 11:17:06] * cardboardoranges → John_Koskinen
[2018-11-26 11:17:08] <evenlessmoney> its not very expensive when you ratchet it over a few days
[2018-11-26 11:17:14] <suraeNoether> evenlessmoney: cheaper than before, but not free, and maintaining a long-term flood is non-trivially expensive, even for super cheap monero fees
[2018-11-26 11:17:30] <evenlessmoney> I'm more worried about baseline activity being that high
[2018-11-26 11:17:31] <evenlessmoney> and cheap
[2018-11-26 11:17:35] <evenlessmoney> in this situation
[2018-11-26 11:17:43] <evenlessmoney> if Monero becomes the de facto BTC alternative
[2018-11-26 11:18:01] <suraeNoether> in my mind, I don't see this as a practical attack. people have to blow their Monero in order to drag monero's blockchain down... seems like an incentivization problem, not a security problem. and going the opposite direction, by making monero block size more rigid, presents other scaling problems
[2018-11-26 11:18:34] <spaced0ut> can we calculate the cost to double the size over time periods in between hard forks? or even calculate the cost to add a terabyte to the size?
[2018-11-26 11:18:44] <ArticMine> The cost of bloating to a given size is close to independent of the rate of bloat. One can pay all at once or over time
[2018-11-26 11:19:08] <suraeNoether> there are a few options to address this, that don't require deep changes nor totally fixed block sizes, i'm just not convinced of the power of an attacker, and ArticMine's fact re: cost of bloating is a really important factor
[2018-11-26 11:19:40] <gingeropolous> well one thing to point out is that the median 100 is a parameter from the original implementation
[2018-11-26 11:19:53] <suraeNoether> one option: momentum/resistance term, so that increasing block size is harder the further it is away from some fixed "ideal", which we can always change later
[2018-11-26 11:20:13] <gingeropolous> and those guys didn't think some things through fully, so I think its fine to question the block growth rate
[2018-11-26 11:20:25] <suraeNoether> another option: coupling block size with past block sizes in a moving average sort of way. similar to the momentum trick
[2018-11-26 11:20:32] <suraeNoether> gingeropolous: I agree with that statement
[2018-11-26 11:20:42] <rehrar> evenlessmoney: if this attack does turn out to be practical though, would a solution be to have to continue to pay a fee to keep the block size above default?
[2018-11-26 11:20:55] <evenlessmoney> its not even an 'attack' so much as popularity
[2018-11-26 11:20:59] <suraeNoether> another option: change the timescale of blocksize adjustment so that going up in block size requires a lot of statsitical evidence and, lacking htat, we have a rapid exponential decay back to baseline, or something like that
[2018-11-26 11:21:11] <gingeropolous> ^^
[2018-11-26 11:21:31] <suraeNoether> rehrar: yeah, having a fee penalty proportional to the difference between the current block size and the "resting" size would do the trick
[2018-11-26 11:21:32] <rehrar> I think the biggest issue here is that one you pay the fee to bump the blocksize, as long as the block remains full, it's free to keep it at that blocksize, correct?
[2018-11-26 11:21:41] <ArticMine> In creasing the median to more that 100 block will make this attack way more expensive and if the new median is chosen carefully will have little impact overall
[2018-11-26 11:21:47] <evenlessmoney> there is no additional cost that I am aware of rehrar
[2018-11-26 11:21:51] <suraeNoether> rehrar: that summarizes the potential issue. i'm not sure if it's an issue. :P
[2018-11-26 11:22:15] <suraeNoether> after all, there's an argument: if they are paying fees, it ain't spam
[2018-11-26 11:22:32] <rehrar> so my suggestion of miners having to continuously pay a fee for any blocksize above default is I think beneficial from a incentivization perspective, because it makes sure that blocks absolutely need to be that large
[2018-11-26 11:22:35] <rehrar> or they start slipping back down
[2018-11-26 11:22:52] <gingeropolous> rehrar, but that kind of breaks the scaling
[2018-11-26 11:23:03] <spaced0ut> does anyone have some idea how how much money we're talking to perform this attack? are we looking to be safe vs nation states?
[2018-11-26 11:23:17] <gingeropolous> someone ran some python on this recently
[2018-11-26 11:23:18] <ArticMine> That is actually the case now since one does not get a rebate for mining below the effective median
[2018-11-26 11:23:35] <gingeropolous> Isthmus, where u at
[2018-11-26 11:23:46] <suraeNoether> i would like us to stop calling this an attack. It's not like a DOS attack or something like that.
[2018-11-26 11:24:04] <spaced0ut> well it actually could be a DOS if well funded enough and nodes can't sync right?
[2018-11-26 11:24:19] <ArticMine> I agree.
[2018-11-26 11:24:25] <suraeNoether> how could you distinguish it from healthy usage without a lot of real-life extra information?
[2018-11-26 11:24:56] <rehrar> this is the big issue, and where a lot of criticism of Bitcoin comes in
[2018-11-26 11:24:58] <ArticMine> A DDOS against node is actually a weakness of fixed blocksize coins such as Bitcoin
[2018-11-26 11:25:07] <rehrar> if Bitcoin tx goes up, some will say it's a spam attack, and some will say it's adoption
[2018-11-26 11:25:28] <rehrar> and we simply do not have an oracle able to differentiate
[2018-11-26 11:25:40] <suraeNoether> okay, let's do this
[2018-11-26 11:25:42] <rehrar> and even if there was a reliable one, it would probably not be a decentralized one
[2018-11-26 11:25:50] <ArticMine> There were spam attacks in Bitcoin to drive up fees. This works if hte block are full since most of the spam ts are not mined
[2018-11-26 11:26:01] <ArticMine> But they cost andwith to the nodes
[2018-11-26 11:26:06] <gingeropolous> to me it seems there is a small list of useful information needed to address the issue: 1) cost of attack, in XMR, to get to 3 GB / block in one day per Isthmus "<Isthmus> 00:44 By the end of the 1st day: 3 goddamn GB per block"
[2018-11-26 11:26:06] <ArticMine> bandwith
[2018-11-26 11:26:13] <suraeNoether> let's just do some back of the napkin calculations today and see what we see. then we can talk about it more. :P
[2018-11-26 11:26:30] <suraeNoether> why 3 GB/block?
[2018-11-26 11:26:34] <rehrar> yes, concrete numbers are needed
[2018-11-26 11:26:38] <ArticMine> Compare the cost to a 51% attack
[2018-11-26 11:26:42] <gingeropolous> 2) current node processing ability. What is the existing blocksize tipping point for processing
[2018-11-26 11:26:49] <sarang> Yes, without numbers or simulations (e.g. the work Isthmus and others have done) in this discussion, all this is speculation without data
[2018-11-26 11:27:10] <rehrar> we may not be "academics" like Zcash (according to Snowden)
[2018-11-26 11:27:12] <gingeropolous> suraeNoether, 3 GB / block because thats what Isthmus ran if you do the maximum possible expansion
[2018-11-26 11:27:16] <rehrar> but we can still pretend to math, at least
[2018-11-26 11:27:35] <suraeNoether> gingeropolous: wait do you mean "by the end of one day, block sizes could be 3Gb?"
[2018-11-26 11:27:37] <gingeropolous> i.e., if you max out the equation, you can get to 3 GB / block in 1 day
[2018-11-26 11:27:44] <suraeNoether> hmm
[2018-11-26 11:27:53] <suraeNoether> yeah, let's merely estimate how much that would literally cost someone
[2018-11-26 11:28:02] <sarang> I'd like to see this done on testnet
[2018-11-26 11:28:06] <suraeNoether> ooooh
[2018-11-26 11:28:12] <suraeNoether> yeah, why simulate it if you can just simulate it? :P
[2018-11-26 11:28:17] <sarang> we literally have a toy network available
[2018-11-26 11:28:19] <ArticMine> Sure and pay 4x the reward. Why not just do a 51% attack?
[2018-11-26 11:28:19] <sarang> that we can nuke
[2018-11-26 11:28:21] <gingeropolous> im just parroting Isthmus 's work
[2018-11-26 11:28:21] <moneromooo> Don't spam testnet.
[2018-11-26 11:28:33] <gingeropolous> https://usercontent.irccloud-cdn.com/file/UHG4yi8G/image.png
[2018-11-26 11:28:37] <sarang> make a new testnet, toynet
[2018-11-26 11:28:40] <gingeropolous> axis lbels be damned apaprently
[2018-11-26 11:28:43] <endogenic> spamnet
[2018-11-26 11:28:50] <suraeNoether> we need a testtestnet?
[2018-11-26 11:28:52] <spaced0ut> do it on wow
[2018-11-26 11:28:56] — evenlessmoney watches as the academics talk
[2018-11-26 11:28:58] <endogenic> we shall have our own testnet! with spam, and DOS attacks!
[2018-11-26 11:28:58] <rehrar> ^
[2018-11-26 11:28:59] <evenlessmoney> ooh, yes
[2018-11-26 11:29:01] <evenlessmoney> wownero pls
[2018-11-26 11:29:13] <rehrar> let's finally make them useful for something
[2018-11-26 11:29:21] <evenlessmoney> they're good for memes..
[2018-11-26 11:29:23] <sarang> Anyway, this discussion hasn't really produced much IMO
[2018-11-26 11:29:26] <ArticMine> In any case the parameter I would look at if this is an issue is the median number of blocks.
[2018-11-26 11:29:34] <gingeropolous> ^^
[2018-11-26 11:29:40] <ArticMine> for an increase
[2018-11-26 11:29:44] <evenlessmoney> We can look into running some simulations
[2018-11-26 11:29:48] <evenlessmoney> anyone got a cache of testnero?
[2018-11-26 11:30:02] <evenlessmoney> needtestnero90
[2018-11-26 11:30:19] <gingeropolous> ugh, lets not make testnet a pain to use
[2018-11-26 11:30:25] <Isthmus> Hey, sorry for belated response. I'm on phone, at work, can't really hang in meeting, but just saw all the pings
[2018-11-26 11:30:26] <Isthmus> https://github.com/noncesense-research-lab/Blockchain_big_bang/blob/master/Isthmus_Bx_big_bang_model.ipynb
[2018-11-26 11:30:33] <Isthmus> Updated simulations are there
[2018-11-26 11:30:33] <evenlessmoney> I'll speak with isthmus (we can maybe get together), we can talk about simulations and stuff
[2018-11-26 11:30:41] <ArticMine> But keep in mind if a 51% attack is cheaper then what is the point of this attack?
[2018-11-26 11:30:43] <evenlessmoney> and report back next meeting or something
[2018-11-26 11:30:47] <suraeNoether> ArticMine: medians require 50% violation of data before the median shifts (breakdown point... https://en.wikipedia.org/wiki/Robust_statistics )
[2018-11-26 11:30:53] <Isthmus> https://usercontent.irccloud-cdn.com/file/EziXrd38/image.png
[2018-11-26 11:31:01] <gingeropolous> a 51% attack costs energy, this attack costs units of account
[2018-11-26 11:31:05] <suraeNoether> ArticMine: i don't think it's cheaper
[2018-11-26 11:31:06] <moneromooo> smooth had a good suggestion, to have the penalty start before the median, so you'd get penalty free till, say, 90% of the median. This would cause a natural shrinking if the txpool is full of low fee txes.
[2018-11-26 11:31:19] <evenlessmoney> oh
[2018-11-26 11:31:23] <evenlessmoney> thats smart too
[2018-11-26 11:31:42] <evenlessmoney> I like that one, one of my big issues has been that its basically free (base tx cost) to keep block sizes up atm
[2018-11-26 11:31:58] <suraeNoether> isthmus, the axes of your graph are transparent on my computer and i can't read them. :P
[2018-11-26 11:32:05] <gingeropolous> hell, someone could find a flaw in monero, print a bajillion monero, and then bring the network to its knees for nothin
[2018-11-26 11:32:20] <Isthmus> https://usercontent.irccloud-cdn.com/file/X1So57dJ/image.png
[2018-11-26 11:32:25] <Isthmus> Sorry, is that legiblbe?
[2018-11-26 11:32:44] <evenlessmoney> ginger thats a threat if they get infinite monero no matter what our algo is
[2018-11-26 11:32:51] * John_Koskinen → cardboardoranges
[2018-11-26 11:33:02] <Isthmus> 51% and bloat are two totally unrelated attacks that accomplish different things. It's an apples/oranges comparison
[2018-11-26 11:33:04] <suraeNoether> is graph over a day? Isthmus
[2018-11-26 11:33:06] <suraeNoether> yeah i can read it now
[2018-11-26 11:33:17] <Isthmus> Or maybe that was already discussed more earlier, I'm not caught up on scrollback and need to hop back to work
[2018-11-26 11:33:20] <ArticMine> ut unites of account translate into energy via the lock reward
[2018-11-26 11:33:26] <suraeNoether> ArticMine: the 51% attack requires hardware/POW. this bloat issue requires only cash, like a POS attack
[2018-11-26 11:33:45] <suraeNoether> you can attack the network without being a miner if you have the capital using this approach
[2018-11-26 11:33:53] <ArticMine> It is not like a POS attack because in this case hte cash is burned
[2018-11-26 11:34:08] <suraeNoether> true, but it is like a POS attack because all it requires is capital
[2018-11-26 11:34:09] <suraeNoether> not hardware
[2018-11-26 11:34:14] <spaced0ut> wow 200k eur for 10TB in 2 days
[2018-11-26 11:34:14] <Isthmus> Ok, I gotta bounce back to work. All of the info & FAQ are in that notebook, although it's a very rough draft that I had written up for internal use.
[2018-11-26 11:34:27] <ArticMine> POS can use borrowed capital
[2018-11-26 11:34:28] <Isthmus> There are probably some small bugs, feel free to fix it. :- 0
[2018-11-26 11:34:28] <gingeropolous> thanks Isthmus
[2018-11-26 11:34:28] <suraeNoether> Isthmus: sorry to bother you, i just want to make sure i understand: does that mean 1 million euros can drive the monero blockchain to be more than 1 million gigs in size?
[2018-11-26 11:34:48] <suraeNoether> within a DAY?
[2018-11-26 11:35:00] <Isthmus> I think it might take 2 days to get to 10 TB
[2018-11-26 11:35:02] <Isthmus> But essentially.
[2018-11-26 11:35:08] <Isthmus> This is taking into account the exponential accumulation
[2018-11-26 11:35:17] <suraeNoether> wow. thanks
[2018-11-26 11:35:37] * IRS → shillo
[2018-11-26 11:35:39] <ArticMine> You are maxing out the penalty?
[2018-11-26 11:35:57] <suraeNoether> okay, let me think about this more, but now I've shifted my opinion
[2018-11-26 11:36:09] <Isthmus> Yes, totally override the penalty to make block ~2*(median of last 100) for every block. It's very petal to the metal, deliberately sized attack
[2018-11-26 11:36:10] <gingeropolous> yes, median 10k
[2018-11-26 11:36:10] <ArticMine> Then it is 4x the lock reward
[2018-11-26 11:36:22] <ArticMine> block
[2018-11-26 11:36:41] <suraeNoether> I think we should have a term in our fees that is proportional to a super-linear function of the difference between current block size and a "target" block size, say 1MB right now
[2018-11-26 11:36:42] <spaced0ut> what about raising the cost to increase again if the block size has recently increased in X amount of blocks?
[2018-11-26 11:36:50] <spaced0ut> drastically raising maybe
[2018-11-26 11:37:23] <ArticMine> Fees are driven by the penalty
[2018-11-26 11:37:40] <rehrar> spaced0ut: in the event of rapid adption (should it ever happen), this would cripple the network for quite some time
[2018-11-26 11:37:53] <ArticMine> So one needs to look at the penalty function.
[2018-11-26 11:38:29] <ArticMine> The simplest an lees disruptive is to increase the 100 block median
[2018-11-26 11:38:35] <ArticMine> less
[2018-11-26 11:39:03] <spaced0ut> well assuming this hasn't happened before we can probably get pretty good data (maybe even from btc also) on the upper bound of how rapid real adoption could be. just a thought
[2018-11-26 11:39:17] <spaced0ut> the size shouldnt need to double 10 times in a row
[2018-11-26 11:39:26] <evenlessmoney> we risk the BTC people moving here en masse
[2018-11-26 11:39:42] → theGaryLambert joined (~theGaryLa@173.209.43.77)
[2018-11-26 11:39:50] <evenlessmoney> or the ecosystem moving in
[2018-11-26 11:40:00] <gingeropolous> and i ultimately think increase the 100 block median won't affect UX drastically. It will actually drive a fee market. Current activity is very burst-like.
[2018-11-26 11:40:05] <gingeropolous> so delays will eventually clear
[2018-11-26 11:40:09] <gingeropolous> and those needing priority can get it
[2018-11-26 11:40:24] <gingeropolous> but if the network actually demonstrates a need for larger blocks, they come into existence
[2018-11-26 11:40:36] <gingeropolous> and we somehow work a long tail into the decay
[2018-11-26 11:40:44] <lurkinandlearnin> surely rapid adoption shouldn't be catered to above long term survivability against this type of attack
[2018-11-26 11:41:01] <ArticMine> The only downside to increasing the median I can see is that the network may not e able to adapt to seasonal changes such as December
[2018-11-26 11:41:12] <evenlessmoney> its not even an attack, if we get too popular and fees are too cheap for large blocks, we risk nodes becoming unsyncable
[2018-11-26 11:41:30] <evenlessmoney> the unbounded block size is concerning imo
[2018-11-26 11:42:04] <suraeNoether> increasing sample size for the median over 100 blocks will make such a drift attack slower (and therefore cost a lot more, because you have to do it over more and more blocks) but linearly slower. and is a rigid sort of decision, as ArticMine mentions re: December. Adding a nonlinear term to our fees seems sensible to me.
[2018-11-26 11:42:06] <evenlessmoney> forcing average users to sync against remote nodes due to bandwidth constraints is dangerous
[2018-11-26 11:42:13] <sarang> Yes evenlessmoney that's the whole point of Isthmus's posting
[2018-11-26 11:42:13] → p0nziph0ne joined (p0nziph0ne@gateway/vpn/privateinternetaccess/p0nziph0ne)
[2018-11-26 11:42:36] <spaced0ut> if anyone needs to be secure against nation states it's XMR
[2018-11-26 11:42:37] <gingeropolous> im interested to see what Isthmus 's multistate memory thing is
[2018-11-26 11:42:55] <rehrar> but...and I hate to say it like this, hasn't this already been kinda known for a while?
[2018-11-26 11:43:03] <ArticMine> Yes ut how do you enforce non linear fees?
[2018-11-26 11:43:04] <rehrar> Because we have a dynamic blocksize, we can scale with adoptin
[2018-11-26 11:43:10] <suraeNoether> multi-term memory sounds like moving averages of different spans of time to me
[2018-11-26 11:43:12] <moneromooo> "secure against nation states" is ridiculous. They could fuck with us anytime they wanted to already.
[2018-11-26 11:43:14] <ArticMine> That is the whole point
[2018-11-26 11:43:16] <rehrar> although taht would mean maybe going up to several GB block sizes.
[2018-11-26 11:43:17] ⇐ theGaryLambert quit (~theGaryLa@173.209.43.77): Remote host closed the connection
[2018-11-26 11:43:25] <spaced0ut> moneromooo, fair enough but shouldn't that be the goal?
[2018-11-26 11:43:26] <suraeNoether> rehrar: yeah, but just like a lot of other monero problems, we are learning about the size/scale of the issue.
[2018-11-26 11:43:31] <suraeNoether> i agree with moneromooo :P
[2018-11-26 11:43:35] <sarang> rehrar: yes, this has been known for a while
[2018-11-26 11:43:43] <evenlessmoney> we didnt have hard numbers from isthmus until recently either
[2018-11-26 11:43:48] <evenlessmoney> its been a bit more nebulous
[2018-11-26 11:45:06] <ArticMine> A fixed block size has been proven to be a disaster for Bitcoin and as recent events have demonstrated for Bitcoin cash
[2018-11-26 11:45:30] <evenlessmoney> Time will tell whether Bitcoin's decision was a disaster. I think the jury is still out.
[2018-11-26 11:45:32] <gingeropolous> my thinking is, there is a hard cap. Its 2X the current blocksize. I really think we need a long perspective on the median. Like 6 months. however many blocks that is
[2018-11-26 11:45:53] <spaced0ut> +
[2018-11-26 11:46:26] <suraeNoether> gingeropolous what if we have a dynamic soft cap that is determined by a long time-scale measurement? :P
[2018-11-26 11:47:00] <gingeropolous> thats prolly the multistate thing :)
[2018-11-26 11:47:15] <ArticMine> My take is that  increasing the median is the way to address this concern provided it is legitimate.
[2018-11-26 11:48:06] <ArticMine> By legitimate I mean a cost comparison with a 51% attack
[2018-11-26 11:48:29] <lurkinandlearnin> That sounds good to me. I would rather the network slow down in the rare december-like situation that someone being able to inflate the blockchain to unusable levels for less than the "cost" (however you quantify that because they are different) of a 51% attack
[2018-11-26 11:48:54] <spaced0ut> definitely
[2018-11-26 11:49:09] <ArticMine> Long medians with say a 6 month time frame will not lead to Bitcoin's problems
[2018-11-26 11:49:21] <moneromooo> A 51% attack is recoverable from. That one seems not.
[2018-11-26 11:49:49] <ArticMine> It depends on what the 51% attack does
[2018-11-26 11:50:00] <gingeropolous> i think the problem, like the 51%, is that the cost is dynamic and unpredictable. I.e., it cost less to 51% the monero network 3 years ago. We don't know what the hardware will be in 5 years, or the state of network. The protocol needs to be hardware agnostic as much as it can
[2018-11-26 11:50:33] <rehrar> with the volatility of Monero, this thing is unpredictable too
[2018-11-26 11:50:49] <rehrar> since it requiers unit of account, this "attack" can be done while Monero is dirt cheap, and the effects stick around
[2018-11-26 11:50:57] <rehrar> even if Monero goes way up and this isn't feasible anymore
[2018-11-26 11:51:00] <ArticMine> ^^ es it has to be hardware agnostic
[2018-11-26 11:51:07] <ArticMine> Yes
[2018-11-26 11:51:29] <suraeNoether> i'm in agreement with articmine for now. both: 1) we need to estimate costs for 51% vs. bloat and 2) a long-time-scale soft cap seems super smart, especially considering how bursty the network is in general
[2018-11-26 11:51:29] <lurkinandlearnin> Also because this resembles a PoS attack, you have to remember that it could be done for "free" if people/whales/exchanges are stolen/compromised
[2018-11-26 11:51:47] <sarang> Sounds like a long-scale median increase is an adjustment that, while probably suboptimal, is better understood
[2018-11-26 11:52:33] <suraeNoether> we can make it even softer by using that long-time-scale soft cap as the anchor point for a nonlinear penalty term
[2018-11-26 11:52:42] <gingeropolous> so we gonna use a magic number or see if we can get an emergent one
[2018-11-26 11:53:00] <rehrar> and even softer if we wrap the solution in fur
[2018-11-26 11:53:09] <ArticMine> There is a lot of room between 3.4 hours and 6 months to tune the median
[2018-11-26 11:53:42] <ArticMine> and make it optimmal
[2018-11-26 11:53:46] <suraeNoether> ArticMine: given the 50% breakdwon point of medians...
[2018-11-26 11:54:04] <suraeNoether> if we did 6 months, that implies that at least 3 months of *all monero transactions* would have to be bloat transactions
[2018-11-26 11:54:13] <suraeNoether> for someone to raise the soft cap over time
[2018-11-26 11:54:15] <sarang> Isthmus: would be nice to see the effects of a long-term median in your sims
[2018-11-26 11:54:31] <sarang> IMO that's the best approach to this analysis right now
[2018-11-26 11:55:18] <suraeNoether> moreover, if we don't actually cap anything but add a nonlinear penalty to block reward for block sizes above the "soft cap" chosen by a long-time-scale-median, temporary fluctuations in economic activity would be handled relatively easily
[2018-11-26 11:55:31] <suraeNoether> we'll seek out more information
[2018-11-26 11:55:38] <suraeNoether> and try to come up with a write-up
[2018-11-26 11:55:49] <suraeNoether> after isthmus and noncesense have had their way with some analyses
[2018-11-26 11:55:49] <rehrar> that's smart suraeNoether
[2018-11-26 11:55:54] <lurkinandlearnin> Maybe finding medians/"target values" and softcaps might be an actual legitimate application of some TA haha
[2018-11-26 11:56:05] <suraeNoether> lurkinandlearnin: other way around :D
[2018-11-26 11:56:24] <suraeNoether> there are no legitimate applications of TA, but there are legitimate applications of statistics *for use in* TA :P hehe
[2018-11-26 11:56:36] <ArticMine> A hybrid approach could be used to deal with seasonal issue. Essentially a stiff penalty over the long term median
[2018-11-26 11:57:25] <suraeNoether> shit, we can easily do a seasonal model, too
[2018-11-26 11:57:39] <suraeNoether> https://machinelearningmastery.com/sarima-for-time-series-forecasting-in-python/
[2018-11-26 11:57:45] <suraeNoether> we wouldn't be using this for forecasting
[2018-11-26 11:57:45] <endogenic> sarima noether
[2018-11-26 11:58:03] <ArticMine> That implies baking in an eternal event
[2018-11-26 11:58:44] <lurkinandlearnin> Yes that's what I mean. The whole point of the TA bullshit is to find patterns which would "look" reasonable given past results (and to claim this somehow predicts them). Whereas we want to put limits on what "looks reasonable" to apply incentives. Right?
[2018-11-26 11:58:48] <gingeropolous> ima throw it out there... i think we should target this for protocol change spring 2019 fork
[2018-11-26 11:59:04] → StateGrid joined (uid319325@gateway/web/irccloud.com/x-dvxtwkodmkgxmnrv)
[2018-11-26 11:59:12] <gingeropolous> if we have something fancy, great. If not, we just pick a larger median.
[2018-11-26 11:59:41] <suraeNoether> gingeropolous: i'm fine with that. i think the large sample size median is going ot have some rigidity problems with the network, i'll work with isthmus to write something up maybe
[2018-11-26 12:00:15] <sarang> Cool, I think that sums things up nicely for now, until we have data on this
[2018-11-26 12:00:18] <gingeropolous> a rigid network is more useful than a broken one :)
[2018-11-26 12:01:05] <sarang> In the interest of time, any other topics to discuss with the whole group?
[2018-11-26 12:01:10] ⇐ cardboardoranges quit (~cardboard@65.112.8.196): Quit: cardboardoranges
[2018-11-26 12:01:18] <suraeNoether> gingeropolous: sure :D
[2018-11-26 12:01:23] <suraeNoether> okay, other than that
[2018-11-26 12:01:33] <suraeNoether> over thanksgiving: i read papers on accumulators and learned some more about STARKs
[2018-11-26 12:01:42] <suraeNoether> and sarang is still running some matching code for timing purposes
[2018-11-26 12:01:50] <suraeNoether> my matching paper is coming along :D
[2018-11-26 12:02:00] <suraeNoether> aaaand I don't have anythign else to talk about
[2018-11-26 12:02:25] <suraeNoether> sarang? anything else? does anyone else have interesting projects they want to chat about? even if its not formally for MRL or kovri or monero specifically
[2018-11-26 12:02:27] <sarang> Perhaps to sum up our meeting, does anyone have goals for the next network upgrade? This ties in with our earlier discussion
[2018-11-26 12:02:37] <suraeNoether> ^ good question!
[2018-11-26 12:02:43] <endogenic> ring size increase?
[2018-11-26 12:02:54] <suraeNoether> hold on that until i have more information from matching. :P
[2018-11-26 12:03:14] <sarang> Seems like a change to handle bloat would be good, PoW tweak...
[2018-11-26 12:03:24] <hyc> everyone here following tevador's RandomX ?
[2018-11-26 12:03:26] <sarang> and any recommendations from the matching that are urgent
[2018-11-26 12:03:27] <lurkinandlearnin> IMO goals should be getting rid of the payment ID/integrated address/subaddress confusion and what was discussed today
[2018-11-26 12:03:47] <sarang> Nuking payment IDs is a longer-term issue IMO
[2018-11-26 12:03:59] <sarang> Setting a timeline is more reasonable
[2018-11-26 12:04:05] <gingeropolous> its just standing up to exchanges
[2018-11-26 12:04:31] <sarang> RIght
[2018-11-26 12:04:33] <endogenic> we should deprecate and kill long pids for sure
[2018-11-26 12:04:35] ⇐ crCr62U0 quit (~crCr62U0@gateway/tor-sasl/crcr62u0): Remote host closed the connection
[2018-11-26 12:04:37] <gingeropolous> i think a timeline was proposed but never agreed on
[2018-11-26 12:04:37] <lurkinandlearnin> exchanges laziness shouldn't slow down the improvement of the network
[2018-11-26 12:04:49] <gingeropolous> ^^
[2018-11-26 12:04:50] ⇐ wow-discord quit (~wow-disco@206.189.166.14): Remote host closed the connection
[2018-11-26 12:04:51] <sarang> But if we don't set a timeline, we become Zcash with their "deprecate transparent addresses SOMEDAY"
[2018-11-26 12:05:03] → wow-discord joined (~wow-disco@206.189.166.14)
[2018-11-26 12:05:16] <moneromooo> Whether or not to add IPv6 connectivity might be relevant. IPv4 scarcity is said to be a barrier to Sybils. How much though, I don't know.
[2018-11-26 12:05:34] <lurkinandlearnin> is it reasonable to have a goal of having only subaddresses by the next September upgrade?
[2018-11-26 12:06:02] <hyc> as an enforced consensus rule?
[2018-11-26 12:06:04] <sarang> I don't have enough knowledge of exchange timelines to say
[2018-11-26 12:06:06] <sarang> hyc: yes
[2018-11-26 12:06:11] <gingeropolous> imo, deprecating pids isn;t an MRL thing
[2018-11-26 12:06:17] <sarang> We've already said "please don't use them"
[2018-11-26 12:06:24] <pigeons> the client could just make choices about how to diversify its connections if IPv6 is used
[2018-11-26 12:06:39] <sarang> gingeropolous: yeah, only bringing it up because I asked about upgrade goals :D
[2018-11-26 12:06:46] <moneromooo> Only works for outgoing connections.
[2018-11-26 12:07:00] <suraeNoether> i feel like you are correct gingeropolous but I want to shy away from the "not my problem" effect
[2018-11-26 12:07:05] <hyc> doesn't adopting i2p expose us to the same Sybil possibilities?
[2018-11-26 12:07:19] <moneromooo> I don't know enough to say.
[2018-11-26 12:07:52] <suraeNoether> okay, so it seems like we have hit all our major points
[2018-11-26 12:07:58] <hyc> very long addresses, and you have no way to know where they originate from
[2018-11-26 12:08:09] <hyc> worse than IPv6 in that regard
[2018-11-26 12:08:39] <suraeNoether> and we can continue chatting about ipv4 and ipv6 and medians for the rest of the day
[2018-11-26 12:08:50] <suraeNoether> but i think that's sufficient for our meeting today :D
[2018-11-26 12:09:04] <sarang> Great, so action items are to get Isthmus and friends to examine median changes, and be thinking about upgrade
[2018-11-26 12:09:26] <moneromooo> Oh. One other thing that's related:
[2018-11-26 12:09:37] <sarang> sure
[2018-11-26 12:09:53] → crCr62U0 joined (~crCr62U0@gateway/tor-sasl/crcr62u0)
[2018-11-26 12:10:59] <moneromooo> If the blockchain is split in N stripes, such that every peer selects a random stripe (that is, 4096 blocks every N*4096). What is the optimal value of N (too small means you save less storage, too large means it gets harder to find the data you need to sync).
[2018-11-26 12:11:43] <evenlessmoney> Do we use Bitcoin's default peer limit of 8?
[2018-11-26 12:11:50] <evenlessmoney> If so, that should be factored in to n
[2018-11-26 12:12:01] <moneromooo> 8 outgoing peers, unlimited incoming IIRC.
[2018-11-26 12:13:24] <sarang> The optimal value depends on our metric, I suppose
[2018-11-26 12:14:00] <moneromooo> OK. That was a bad question. A better question was "what is the best metric".
[2018-11-26 12:14:25] <suraeNoether> hmm
[2018-11-26 12:14:42] <hyc> I think it's just a question of, how much space do you need to save
[2018-11-26 12:14:56] <suraeNoether> moneromooo: i feel like N < 3 risks byzantine consensus problems
[2018-11-26 12:15:04] <gingeropolous> well, the goal is to save space, but the problem is that is a dynamic question for each user
[2018-11-26 12:15:11] <sarang> If we assume good connectivity and number of peers, the number could be decently high
[2018-11-26 12:15:20] <hyc> yes, and dynamic for the overall chain too since it continues to grow
[2018-11-26 12:15:31] <gingeropolous> someone thats not gonna run software that takes up 80 gigs probably still won't run it if it takes up 40
[2018-11-26 12:15:50] <moneromooo> suraeNoether: I do not understand.
[2018-11-26 12:15:56] <hyc> In my blocktree ramblings I was envisioning 256-way branching
[2018-11-26 12:16:43] <suraeNoether> moneromooo: i'm imagining each miner as being a member of one of N coalitions of possibly dishonest participants
[2018-11-26 12:16:51] <moneromooo> Ah, one thing I neglected to mention: the pruned data is just range proofs and smaller bits. Not the whole chain.
[2018-11-26 12:17:02] <suraeNoether> if everyone in control of one strip is totally dishonest, that information is no longer really accessible
[2018-11-26 12:17:06] <suraeNoether> hmm
[2018-11-26 12:17:12] <suraeNoether> this is a nontrivial problem
[2018-11-26 12:17:17] <sarang> Yeah moneromooo brings up the question of "is old enough prunable data _safe_ to remove"
[2018-11-26 12:17:25] <sarang> which is related
[2018-11-26 12:18:11] <suraeNoether> moneromooo: I don't think we can pick a number without some knowledge of the underlying network topology
[2018-11-26 12:18:22] <gingeropolous> this type of thing is ... unprecedented, right? Therefore, it might be the kind of thing that requires measurement. Once implemented, will nodes advertise which portions of the chain they keep?
[2018-11-26 12:18:42] <gingeropolous> and therefore, the network could be crawled to obtain a census of adoption of this approach?
[2018-11-26 12:19:21] <moneromooo> Yes, nodes adertise. And don't have to stripe if they want to keep all.
[2018-11-26 12:19:29] <gingeropolous> right.
[2018-11-26 12:20:06] <hyc> ... I would deterministically automate it. e.g., MAC address of first network interface & MASK = stripe #
[2018-11-26 12:20:12] <gingeropolous> so, the thing we may want to measure is how many nodes join the network with N.
[2018-11-26 12:20:35] <hyc> or some other already-visible node ID.
[2018-11-26 12:20:43] <gingeropolous> so, say we start with N of 8, we could measure the increase nodecount that are using 8. Or maybe start with 4.
[2018-11-26 12:21:17] <gingeropolous> because thats the goal, right? increase number of nodes?
[2018-11-26 12:21:22] <hyc> back to moneromoo's clarification - this isn't striping the entire blockchain. just the prunable stuff, range proofs.
[2018-11-26 12:22:25] <hyc> so aside from someone bootstrapping a new node, this has no real impact on data availability
[2018-11-26 12:22:56] <hyc> wallets talking to nodes that they trust won't see any change at all
[2018-11-26 12:23:23] <suraeNoether> i have a question for moneromooo : if we pick N = 8 and six months later want to change it to N = 11 or something weird, how much of a PITA is that? it means that miners need to pull a different stripe, that means a lot of data can be deleted and some new data needs to be downloaded...
[2018-11-26 12:23:47] <suraeNoether> i guess my question is: what's the cost of picking a *bad* N for implementation?
[2018-11-26 12:24:02] <hyc> there are consistent hashing algorithms to minimize that problem
[2018-11-26 12:24:10] <moneromooo> It'd be kinda of a pita. Changing to 16 would be less so, as it's kinda made to allow this (would need some extra code though).
[2018-11-26 12:24:17] <hyc> minimize the amount of reshuffling needed when N changes
[2018-11-26 12:24:28] <suraeNoether> moneromooo: that's why i picked 11 :P coprime. heh
[2018-11-26 12:24:51] <moneromooo> Also, picking 11 means divisions all the time.
[2018-11-26 12:25:23] <suraeNoether> let's tell wownero to pick 24, and we pick 6, and we figure out the difference :P
[2018-11-26 12:25:33] <hyc> stick to powers of 2
[2018-11-26 12:25:35] <suraeNoether> (bad approach)
[2018-11-26 12:25:54] <suraeNoether> hyc: or at least prime powers of some sort. makes changing it easier
[2018-11-26 12:26:08] <moneromooo> BTW, if anyone wants to try a sync from scratch using the crash branch (which simulates this) is welcome ^_^
[2018-11-26 12:27:01] <suraeNoether> carbon crab incoming. :P
[2018-11-26 12:27:55] <suraeNoether> cesium crab
[2018-11-26 12:28:45] <suraeNoether> anyway
[2018-11-26 12:28:48] <sarang> OK, I think we can officially call the meeting
