[2017-11-27 09:01:48] <sarang> So, let's begin
[2017-11-27 09:01:57] <sarang> Hello, all
[2017-11-27 09:02:14] <suraeNoether> Okay, howdy everyone
[2017-11-27 09:02:45] <suraeNoether> oh JollyMort[m] too ~
[2017-11-27 09:02:52] <suraeNoether> dEBRUYNE 
[2017-11-27 09:03:50] <suraeNoether> anyway, agenda for the day: 1) Greetings, 2) Sarang's work 3)  my work 4) open discussion. The new zksnark paper will presumably take up some of 4. :P
[2017-11-27 09:04:34] <suraeNoether> 1) is done i guess. :\
[2017-11-27 09:04:42] <suraeNoether> 2) Sarang want to bring us up to speed?
[2017-11-27 09:04:45] <sarang> roger
[2017-11-27 09:05:01] <sarang> I have working code for both linear and logarithmic bulletproofs that tests correctly
[2017-11-27 09:05:13] <sarang> I'm finishing up a few small optimizations to reduce the curve op count
[2017-11-27 09:05:22] <suraeNoether> nice
[2017-11-27 09:05:27] <sarang> and then it'll be ready for C++
[2017-11-27 09:05:35] <sarang> moneromooo already has the linear version up and running
[2017-11-27 09:05:42] <suraeNoether> fantastic!
[2017-11-27 09:05:52] <sarang> That's been my big project
[2017-11-27 09:05:57] <suraeNoether> page 8 of the new zksnark paper talks about dot product proof protocols
[2017-11-27 09:06:02] <sarang> orly
[2017-11-27 09:06:16] <sarang> That's the big shiny toy of bulletproofs
[2017-11-27 09:06:18] <suraeNoether> literally caught my eye
[2017-11-27 09:06:23] <suraeNoether> or rather
[2017-11-27 09:06:27] <suraeNoether> metaphorically? well
[2017-11-27 09:06:45] <suraeNoether> anyway, my point is i have done nothing but skim the paper (in the past 10 minutes) and that popped out at me
[2017-11-27 09:07:07] <suraeNoether> you have also been helping me on multisig, as well, don't discount that
[2017-11-27 09:07:16] <sarang> I shan't
[2017-11-27 09:07:26] <suraeNoether> anything else?
[2017-11-27 09:07:33] <suraeNoether> gratz on getting it working
[2017-11-27 09:07:33] <sarang> Thanks to everyone who offered support in the most recent fund drive
[2017-11-27 09:07:40] <sarang> I remain humbled
[2017-11-27 09:07:59] <suraeNoether> thank you, sarang! thanks again
[2017-11-27 09:08:11] — sarang takes a small bow
[2017-11-27 09:09:26] <suraeNoether> As for my work, I've been working on the multisig paper, which is intended to 1) present a formal model of our threshold ringct, and 2) show how our current implementation compares to that formal model. there are differences that i'm hunting down one by one
[2017-11-27 09:09:42] <suraeNoether> JollyMort[m] has found several already, and we've been having discussions about it the past few days
[2017-11-27 09:09:54] <suraeNoether> That has represented the vast majority of my time
[2017-11-27 09:10:27] <suraeNoether> In addition to that, I believe I may have a problematic example case of SPECTRE. the original authors sweep my concern aside, but i wanted to bring it up and see if anyone had any thoughts
[2017-11-27 09:12:55] <sarang> I'm intrigued
[2017-11-27 09:12:57] <suraeNoether> if two transactions using the same input are relayed nearly simultaneously, they will find their way into two separate blocks. they will appear as conflicting transactions until the spectre algorithm arranges one block to precede the other
[2017-11-27 09:13:16] <suraeNoether> or stay conflicting forever if spectre can never linearly order them
[2017-11-27 09:13:45] <suraeNoether> this can happen with a simple example of a "mostly linear" blockchain, except with a single block in the chain replaced with a pair of blocks like a diamond shape:
[2017-11-27 09:14:30] <suraeNoether> ___/\___
[2017-11-27 09:14:30] <suraeNoether>    \/
[2017-11-27 09:14:34] <suraeNoether> something that looks like that
[2017-11-27 09:14:53] <suraeNoether> then any transactions that conflict in the pair of non-linearly-ordered blocks will appear to conflict forever
[2017-11-27 09:15:08] <suraeNoether> this allows a clumsy user who re-sends a transaction twice becuase he's foolish to lose his funds.
[2017-11-27 09:15:11] <sarang> Can we back this up with a simulation?
[2017-11-27 09:15:44] <suraeNoether> i mean, we could, but there's a solid chain of lemmas that lead to a theorem i can write up later if you like
[2017-11-27 09:15:56] <suraeNoether> using the theorems about how rapidly sets in spectre get finalized
[2017-11-27 09:16:22] <sarang> Even better
[2017-11-27 09:16:31] <sarang> *lemmata
[2017-11-27 09:16:44] <suraeNoether> now, the spectre authors said "the only reason someone would relay two transactions like this is to attempt a double spend, so it's okay that the funds are lost."
[2017-11-27 09:16:51] <sarang> lolwut
[2017-11-27 09:16:55] <suraeNoether> well
[2017-11-27 09:17:03] <suraeNoether> the idea is that htey are *two* transactions with valid signatures using the same input
[2017-11-27 09:17:23] <suraeNoether> or rather, using at least one of the same inputs
[2017-11-27 09:17:29] <suraeNoether> so by definition, it's a double spend
[2017-11-27 09:17:53] <suraeNoether> and i can't really think of a scenario where someone would compute two signatures separately like that, then relay them nearly simultaneously like that... on accident
[2017-11-27 09:17:58] <suraeNoether> BUT
[2017-11-27 09:18:13] <suraeNoether> it's enough of a leap for me to be concerned
[2017-11-27 09:18:34] <suraeNoether> moreover
[2017-11-27 09:18:59] <suraeNoether> i'm not sure if that sort of "double spend implies money lost forever instead of "eventually one of the two spends is accepted."
[2017-11-27 09:19:06] <suraeNoether> and what's really crazy
[2017-11-27 09:19:24] <suraeNoether> is that if block arrival times are very fast, like 10/s as in the original spectre paper... this problem is solved *with high probability*
[2017-11-27 09:19:41] <suraeNoether> so, that's where SPECTRE is sitting.
[2017-11-27 09:19:47] <suraeNoether> and lastly, my viewkey proposal
[2017-11-27 09:20:34] <suraeNoether> s/lost forever/lost forever" philosophy instead of...
[2017-11-27 09:20:48] <scoobybejesus> I own address A, B, and C.  I simultaneously send the same output as an input in txns A -> B and A -> C.  Free coins?  Or B and C each now have unspendable outputs?
[2017-11-27 09:21:25] <suraeNoether> a miner would see two conflicting transactions, so neither would be considered valid
[2017-11-27 09:21:38] <suraeNoether> and constructing another transaction later A->D will also be considered invalid
[2017-11-27 09:21:48] <scoobybejesus> Ah.  Thanks.
[2017-11-27 09:22:08] <suraeNoether> so until spectre re-orgs the block-DAG so that the transaction A->B precedes A->C or vice versa, it's locked forever
[2017-11-27 09:22:37] <gingeropolous> right, i was wondering that... i though eventually it resolves to a bloclchain
[2017-11-27 09:22:41] <gingeropolous> or blockchain
[2017-11-27 09:22:53] <suraeNoether> actually, that's the problem: if block arrival rate is slow and you have a fork
[2017-11-27 09:23:08] <suraeNoether> the next block to arrive will point to both blocks as parents
[2017-11-27 09:23:26] <sarang> yeah
[2017-11-27 09:23:32] <suraeNoether> and if all blocks from there on out point to that common child block, those two blocks will never be linearly ordered
[2017-11-27 09:24:34] <suraeNoether> so, this would also be solved by simply telling people to try to avoid making more than 1 transaction per target block arrival rate *personally*
[2017-11-27 09:24:43] <suraeNoether> otherwise they are burning their own money, in a sense
[2017-11-27 09:24:55] <sarang> that's quite the kludge
[2017-11-27 09:24:57] <gingeropolous> so dbl spends are punished... kinda
[2017-11-27 09:25:22] <suraeNoether> gingeropolous: yes, it provides a strong incentive against making a double spend attack
[2017-11-27 09:25:24] <suraeNoether> which is nice
[2017-11-27 09:25:53] <suraeNoether> i just don't want to make it so that badly informed users of Monero don't accidentally burn their money
[2017-11-27 09:25:57] <gingeropolous> i wonder if we could protocolize an incubate function, where a tx has to sit in the txpool for n blocks
[2017-11-27 09:26:09] <suraeNoether> sarang it's not too much of a kludge, if our block arrival rate is 1/second or something
[2017-11-27 09:26:11] <sarang> hmm
[2017-11-27 09:26:13] <suraeNoether> gingeropolous: ooooh
[2017-11-27 09:26:44] <gingeropolous> kind of a bitch because timestamping and all..
[2017-11-27 09:27:02] <suraeNoether> it's worth thinking about though!
[2017-11-27 09:27:04] <suraeNoether> that's a good idea
[2017-11-27 09:27:51] <suraeNoether> okay, so does anyone else have anything they want to share about their work?
[2017-11-27 09:28:41] <sarang> I could add that I've posted my monthly report: https://www.reddit.com/r/Monero/comments/7frn7i/november_monthly_report_from_sarang_noether/
[2017-11-27 09:28:44] <sarang> Comments welcome
[2017-11-27 09:30:21] <suraeNoether> Also, I'd like to thank the community for funding me as well
[2017-11-27 09:30:29] <suraeNoether> It's astonishing
[2017-11-27 09:30:53] <suraeNoether> In other announcements....
[2017-11-27 09:31:37] <suraeNoether> rehrar is working on the next Monero Revuo
[2017-11-27 09:31:49] <suraeNoether> I'm not sure what the publication timeline on that is supposed to be
[2017-11-27 09:32:06] <suraeNoether> but it's the quarterly newsletter wherein he sort of interviews the teams at MRL in charge of various projects
[2017-11-27 09:33:42] <sarang> Any other discussion items?
[2017-11-27 09:33:50] <suraeNoether> he and Sarang and I are going to have a sit-down and talk about the direction MRL is heading. I am interested in writing up current standards for Monero, I know Sarang is also, and I want to start on that as soon as Multisig is done. 
[2017-11-27 09:33:59] <sarang> ah yes
[2017-11-27 09:34:07] <suraeNoether> For each Monero standard, I also want to write up at least one proposal for replacing the standard in the case that the security of that standard is compromised
[2017-11-27 09:34:46] <suraeNoether> I also want to compile arguments for and against replacing certain standards sooner rather than later, for example, our "nonstandard" hash function
[2017-11-27 09:34:53] <suraeNoether> oh man, i should ping andytoshi too
[2017-11-27 09:35:04] → Vinnie82Koepp joined (~Vinnie82K@ns334669.ip-5-196-64.eu)
[2017-11-27 09:35:20] <suraeNoether> this includes our proof of work standard
[2017-11-27 09:35:41] <sarang> That strikes me as our least-standard "thing"
[2017-11-27 09:35:48] <suraeNoether> cryptonight has some value, but it's as homebrew as can be
[2017-11-27 09:35:49] <suraeNoether> yeah
[2017-11-27 09:36:16] <suraeNoether> i wouldn't mind putting up a portion of my funding for this period toward a Proof of Work contest for Monero's replacement proof of work scheme
[2017-11-27 09:37:45] <suraeNoether> hmm
[2017-11-27 09:37:51] — iDunk reaches for a pitchfork
[2017-11-27 09:37:56] <suraeNoether> ?
[2017-11-27 09:38:55] <suraeNoether> cryptonight has value because of asic resistance. i'm okay with asics if they are commoditized. i'm not married to cryptonight in any way
[2017-11-27 09:39:04] <suraeNoether> i'm in a non-monogamous relationship with cryptonight
[2017-11-27 09:39:40] <suraeNoether> ok, well
[2017-11-27 09:39:46] <suraeNoether> anything else to discuss?
[2017-11-27 09:40:14] <dEBRUYNE> <suraeNoether> i wouldn't mind putting up a portion of my funding for this period toward a Proof of Work contest for Monero's replacement proof of work scheme <= I think othe already has some back up plans
[2017-11-27 09:40:19] <silur> apparently V wants ringCT in EVM2
[2017-11-27 09:40:21] <dEBRUYNE> You might want to talk to him about it
[2017-11-27 09:40:32] <suraeNoether> othe are you around?
[2017-11-27 09:40:38] <othe> Yes
[2017-11-27 09:40:41] <suraeNoether> silur V = vitalik?
[2017-11-27 09:40:46] <silur> yep
[2017-11-27 09:40:59] <suraeNoether> othe you've been thinking about POW?
[2017-11-27 09:41:09] <othe> Yea
[2017-11-27 09:41:21] <othe> Slight changes we can implement will break all asics
[2017-11-27 09:41:30] <silur> I introduced stringCT/ruffCT PoC code in our research channel hope it will go somewhere
[2017-11-27 09:41:38] <othe> Trivial to implement in cpu and gpu
[2017-11-27 09:41:47] <suraeNoether> oooh, that's fantastic! fluffypony sent me at least one recommendation for that a few weeks ago
[2017-11-27 09:42:01] <suraeNoether> but i haven't had time to look into it
[2017-11-27 09:42:07] <othe> Yeah that one is an example
[2017-11-27 09:42:16] <silur> what is this new POW?
[2017-11-27 09:42:34] <suraeNoether> ok, but you aren't talking about *replacing cryptonight* but modifying it
[2017-11-27 09:43:13] <suraeNoether> silur othe has apparently been looking at the cryptonight code very closely and determining how to swap bits around or mess with the implementation to improve asic resistance without harming gpu or cpu performance
[2017-11-27 09:43:33] <othe> Just modifying it randomly
[2017-11-27 09:43:39] <silur> I thought cryptonight is asic resistant by design O.o
[2017-11-27 09:43:47] <othe> Takes like 5 lines of code in gpu miner
[2017-11-27 09:43:57] <silur> I knew that it's not like... cuckoo cycle hard but still
[2017-11-27 09:44:10] <othe> Cuckoo is not hard at all
[2017-11-27 09:44:21] <suraeNoether> yeah cuckoo isn't asic resistant at all
[2017-11-27 09:44:25] <suraeNoether> i have a paper around here about it
[2017-11-27 09:44:30] <silur> dayum
[2017-11-27 09:44:35] <suraeNoether> silur cryptonight takes up L3 cache like crazy, so the asic resistance comes from forcing it through a bottleneck
[2017-11-27 09:44:43] <suraeNoether> but you could still have an asic on the back end of the bottleneck
[2017-11-27 09:44:47] <othe> There's really nothing asic resistant if u hsve money
[2017-11-27 09:45:03] <suraeNoether> so if someone creatively designed a computer with a huge L3 cache or something like that...
[2017-11-27 09:45:15] <suraeNoether> which normally you wouldn't have to worry about for something like SHA256
[2017-11-27 09:45:25] <suraeNoether> then the asic is still technically possible, we're just... resistant to it
[2017-11-27 09:45:48] <suraeNoether> because it requires novel computer architecture and design
[2017-11-27 09:46:03] <suraeNoether> othe i'm very glad to hear you have been working on this
[2017-11-27 09:46:10] <suraeNoether> ended the meeting a little too early, sarang. :\