# research-lab

./: .gitignore  LICENSE  README.md
audits/: Readme.md
meta/research-meeting-logs/: 05032018.txt  05192018.txt  2018-06-04.txt  2018-06-11.txt  2018-06-18.txt  2018-06-25.txt  2018-07-02.txt  2018-07-09.txt  2018-07-23.txt  20180305.txt  20180312.txt  20180319.txt  20180326.txt  20180507.txt  20180514.txt  20180521.txt  20180528.txt  20180604.txt  20180611.txt  Readme.md  ResMeetLogs#001 09-Oct-2017.txt  ResMeetLogs#002 16-Oct-2017.txt  ResMeetLogs#003 23-Oct-2017.txt  ResMeetLogs#003 26-Oct-2017.txt  ResMeetLogs#004 30-Oct-2017.txt  ResMeetLogs#005 06-Nov-2017.txt  ResMeetLogs#005 13-Nov-2017.txt  ResMeetLogs#006 13-Nov-2017.txt  ResMeetLogs#006 20-Nov-2017.txt  ResMeetLogs#007 20-Nov-2017.txt  ResMeetLogs#008 27-Nov-2017.txt  ResMeetLogs#009 04-Dec-2017.txt  ResMeetLogs#010 11-Dec-2017.txt  ResMeetLogs#011 18-Dec-2017.txt  ResMeetLogs#012 05-Feb-2018.txt  ResMeetLogs#012 29-Jan-2018.txt  ResMeetLogs#013 05-Feb-2018.txt  ResMeetLogs#014 12-Feb-2018.txt  ResMeetLogs#015 19-Feb-2018.txt  ResMeetLogs#015 26-Feb-2018.txt  (+68 more)
publications/MRL-0001 - A Note on Chain Reactions in Traceability in CryptoNote 2.0/: main.tex
publications/MRL-0003 - Monero is Not That Mysterious/: main.tex
publications/course/: course.tex  (+1 more)
source-code/StringCT-java/: pom.xml
source-code/StringCT-java/c/: how_monero_hodl_jni_CryptoOpsUtil.h
source-code/StringCT-java/src/how/monero/hodl/bulletproof/: Bulletproof.java  LinearBulletproof.java  LogBulletproof.java  MultiBulletproof.java  OptimizedLogBulletproof.java  Readme.md
source-code/StringCT-java/src/how/monero/hodl/crypto/: CryptoUtil.java  Curve25519Point.java  Curve25519PointPair.java  HashToPoint.java
source-code/StringCT-java/src/how/monero/hodl/cursor/: StringCTCursor.java
source-code/StringCT-java/src/how/monero/hodl/jni/: CryptoOpsUtil.java
source-code/StringCT-java/src/how/monero/hodl/ringSignature/: StringCT.java
source-code/StringCT-java/src/how/monero/hodl/util/: ExceptionAdapter.java
source-code/StringCT-java/src/org/nem/core/crypto/ed25519/arithmetic/: Ed25519Group.java
source-code/StringCT-java/src/org/nem/core/utils/: AbstractTwoLevelMap.java  ArrayUtils.java  Base64Encoder.java  ByteUtils.java  FormatUtils.java  HttpStatus.java  SetOnce.java  StringEncoder.java  StringUtils.java
source-code/StringCT-java/src/test/how/monero/hodl/: Prove1Valid1Test1.java  Prove2Valid2Test1.java  Prove2Valid2Test1b.java  StringCTBenchmarks.java  StringCTSpendTest.java
source-code/StringCT-java/test/org/nem/core/utils/: ArrayUtilsTest.java
(+214 files in other folders)
